[
    "status"=>  true,
    "data"=>  [
        [
            "id"=>  0,
            "code"=>  0,
            "name"=>  "Hot",
            "title"=>  "热门",
            "icon"=>  "",
            "url"=>  "",
            "currency"=>  "",
            "state"=>  1,
            "sort"=>  0,
            "show_by"=>  "[\"sh\"=> 3,\"ss\"=> 3,\"fh\"=> 3,\"fs\"=> 3]",
            "open_by"=>  "",
            "created_at"=>  1721440897,
            "updated_at"=>  1722501993,
            "operator_id"=>  4662433674467505,
            "operator_name"=>  "mango01",
            "prefix"=>  "f51",
            "img"=>  "",
            "l"=>  []
        ],
        [
            "id"=>  3,
            "code"=>  3,
            "name"=>  "Slots",
            "title"=>  "电子",
            "icon"=>  "",
            "url"=>  "",
            "currency"=>  "",
            "state"=>  1,
            "sort"=>  2,
            "show_by"=>  "[\"sh\"=> 2,\"ss\"=> 2,\"fh\"=> 2,\"fs\"=> 2]",
            "open_by"=>  "",
            "created_at"=>  1721440897,
            "updated_at"=>  1722502399,
            "operator_id"=>  4662433674467505,
            "operator_name"=>  "mango01",
            "prefix"=>  "f51",
            "img"=>  "",
            "l"=>  [
                [
                    "id"=>  "26595015200313",
                    "name"=>  "PG Slots",
                    "wallet_id"=>  "26595015200313",
                    "wallet_name"=>  "PG",
                    "sub"=>  [
                        "26595015200313",
                        "26595015200305"
                    ],
                    "game_type"=>  3,
                    "maintained"=>  1,
                    "maintained_start"=>  0,
                    "maintained_end"=>  0,
                    "flags"=>  3,
                    "state"=>  1,
                    "seq"=>  99,
                    "share_wallet"=>  0,
                    "platform_is_hot"=>  1,
                    "min_admission"=>  0,
                    "jump_type"=>  0,
                    "currency"=>  "BRL",
                    "promo_image"=>  "",
                    "popular_image"=>  "",
                    "games_count"=>  92,
                    "code"=>  "",
                    "pid"=>  "26595015200313",
                    "img"=>  "/images-br/plat/Slots-PG.png.webp",
                    "automatic"=>  1
                ],
                [
                    "id"=>  "26595015200310",
                    "name"=>  "PP Slots",
                    "wallet_id"=>  "26595015200309",
                    "wallet_name"=>  "SG/JL/JDB/PG/PP",
                    "sub"=>  [
                        "26595015200310"
                    ],
                    "game_type"=>  3,
                    "maintained"=>  1,
                    "maintained_start"=>  0,
                    "maintained_end"=>  0,
                    "flags"=>  3,
                    "state"=>  1,
                    "seq"=>  8,
                    "share_wallet"=>  0,
                    "platform_is_hot"=>  0,
                    "min_admission"=>  0,
                    "jump_type"=>  0,
                    "currency"=>  "BRL",
                    "promo_image"=>  "",
                    "popular_image"=>  "",
                    "games_count"=>  347,
                    "code"=>  "",
                    "pid"=>  "26595015200310",
                    "img"=>  "/images-br/plat/Slots-PP.png.webp",
                    "automatic"=>  1
                ],
                [
                    "id"=>  "26595015200306",
                    "name"=>  "JL Slots",
                    "wallet_id"=>  "26595015200309",
                    "wallet_name"=>  "SG/JL/JDB/PG/PP",
                    "sub"=>  [
                        "26595015200306"
                    ],
                    "game_type"=>  3,
                    "maintained"=>  1,
                    "maintained_start"=>  0,
                    "maintained_end"=>  0,
                    "flags"=>  3,
                    "state"=>  1,
                    "seq"=>  5,
                    "share_wallet"=>  0,
                    "platform_is_hot"=>  0,
                    "min_admission"=>  0,
                    "jump_type"=>  0,
                    "currency"=>  "BRL",
                    "promo_image"=>  "",
                    "popular_image"=>  "",
                    "games_count"=>  80,
                    "code"=>  "",
                    "pid"=>  "26595015200306",
                    "img"=>  "/images-br/plat/Slots-JILI.png.webp",
                    "automatic"=>  1
                ],
                [
                    "id"=>  "26595015200304",
                    "name"=>  "JDB Slots",
                    "wallet_id"=>  "26595015200309",
                    "wallet_name"=>  "SG/JL/JDB/PG/PP",
                    "sub"=>  [
                        "26595015200304"
                    ],
                    "game_type"=>  3,
                    "maintained"=>  1,
                    "maintained_start"=>  0,
                    "maintained_end"=>  0,
                    "flags"=>  3,
                    "state"=>  1,
                    "seq"=>  3,
                    "share_wallet"=>  0,
                    "platform_is_hot"=>  0,
                    "min_admission"=>  0,
                    "jump_type"=>  0,
                    "currency"=>  "BRL",
                    "promo_image"=>  "",
                    "popular_image"=>  "",
                    "games_count"=>  98,
                    "code"=>  "",
                    "pid"=>  "26595015200304",
                    "img"=>  "/images-br/plat/Slots-JDB.png.webp",
                    "automatic"=>  1
                ]
            ]
        ],
        [
            "id"=>  2,
            "code"=>  2,
            "name"=>  "Fishing",
            "title"=>  "捕鱼",
            "icon"=>  "",
            "url"=>  "",
            "currency"=>  "",
            "state"=>  1,
            "sort"=>  3,
            "show_by"=>  "[\"sh\"=> 2,\"ss\"=> 2,\"fh\"=> 2,\"fs\"=> 2]",
            "open_by"=>  "",
            "created_at"=>  1721440897,
            "updated_at"=>  1722502396,
            "operator_id"=>  4662433674467505,
            "operator_name"=>  "mango01",
            "prefix"=>  "f51",
            "img"=>  "",
            "l"=>  [
                [
                    "id"=>  "26595015200201",
                    "name"=>  "JL Pescaria",
                    "wallet_id"=>  "26595015200309",
                    "wallet_name"=>  "SG/JL/JDB/PG/PP",
                    "sub"=>  [
                        "26595015200201"
                    ],
                    "game_type"=>  2,
                    "maintained"=>  1,
                    "maintained_start"=>  0,
                    "maintained_end"=>  0,
                    "flags"=>  3,
                    "state"=>  1,
                    "seq"=>  5,
                    "share_wallet"=>  0,
                    "platform_is_hot"=>  1,
                    "min_admission"=>  0,
                    "jump_type"=>  0,
                    "currency"=>  "BRL",
                    "promo_image"=>  "",
                    "popular_image"=>  "",
                    "games_count"=>  11,
                    "code"=>  "",
                    "pid"=>  "26595015200201",
                    "img"=>  "/images-br/plat/Pescaria-JILI.png.webp",
                    "automatic"=>  1
                ]
            ]
        ]
    ]
]