@charset "UTF-8";
/* 兼容笔记本设备显示 */
html[theme=blue] ._svg_theme_fill_color_144s5_3 * {
  fill: #EAB700;
}
html[theme=purple] ._svg_theme_fill_color_144s5_3 * {
  fill: #ffdc82;
}
html[theme=oilyGreen] ._svg_theme_fill_color_144s5_3 * {
  fill: #fee004;
}
html[theme=whiteGreen] ._svg_theme_fill_color_144s5_3 * {
  fill: #1e8c58;
}
html[theme=versaceYellow] ._svg_theme_fill_color_144s5_3 * {
  fill: #ffffff;
}
html[theme=whiteRed] ._svg_theme_fill_color_144s5_3 * {
  fill: #CB3034;
}
html[theme=hermesOrange] ._svg_theme_fill_color_144s5_3 * {
  fill: #551f0e;
}
html[theme=sk2] ._svg_theme_fill_color_144s5_3 * {
  fill: #f5d470;
}
html[theme=whiteYellow] ._svg_theme_fill_color_144s5_3 * {
  fill: #DF9A1C;
}
html[theme=furlaBlue] ._svg_theme_fill_color_144s5_3 * {
  fill: #FFFCD2;
}
html[theme=whitePink] ._svg_theme_fill_color_144s5_3 * {
  fill: #EF7A7B;
}
html[theme=bvGreen] ._svg_theme_fill_color_144s5_3 * {
  fill: #FFF45D;
}
html[theme=whiteBrown] ._svg_theme_fill_color_144s5_3 * {
  fill: #927D6A;
}
html[theme=AnnaSuiPurple] ._svg_theme_fill_color_144s5_3 * {
  fill: #fff;
}
html[theme=whitePurple] ._svg_theme_fill_color_144s5_3 * {
  fill: #610862;
}
html[theme=burgundyRed] ._svg_theme_fill_color_144s5_3 * {
  fill: #FE3856;
}
html[theme=whiteDarkGreen] ._svg_theme_fill_color_144s5_3 * {
  fill: #054146;
}

._contentBox_144s5_55 {
  width: 702rem;
  height: auto;
  margin: auto;
  margin-top: 24rem;
  padding: 24rem;
  border-radius: 12rem;
  background-color: #161d29;
}
html[theme=blue] ._contentBox_144s5_55 {
  background-color: #015ED4;
}
html[theme=whiteGreen] ._contentBox_144s5_55 {
  background-color: #F5F5F5;
}
html[theme=purple] ._contentBox_144s5_55 {
  background-color: #5d085d;
}
html[theme=oilyGreen] ._contentBox_144s5_55 {
  background-color: #067831;
}
html[theme=whiteRed] ._contentBox_144s5_55 {
  background-color: #f6f6f6;
}
html[theme=versaceYellow] ._contentBox_144s5_55 {
  background-color: #f5b90b;
}
html[theme=lancomePeach] ._contentBox_144s5_55 {
  background-color: #ee7879;
}
html[theme=hermesOrange] ._contentBox_144s5_55 {
  background-color: #F26305;
}
html[theme=whiteBlue] ._contentBox_144s5_55 {
  background-color: #F6F6F6;
}
html[theme=AnnaSuiPurple] ._contentBox_144s5_55 {
  background-color: #6B53A2;
}
html[theme=sk2] ._contentBox_144s5_55 {
  background-color: #C4242A;
}
html[theme=whiteYellow] ._contentBox_144s5_55 {
  background-color: #F6F6F6;
}
html[theme=lightBrown] ._contentBox_144s5_55 {
  background-color: #9B8977;
}
html[theme=furlaBlue] ._contentBox_144s5_55 {
  background-color: #5375D1;
}
html[theme=whiteOrange] ._contentBox_144s5_55 {
  background-color: #F6F6F6;
}
html[theme=whitePink] ._contentBox_144s5_55 {
  background-color: #F6F6F6;
}
html[theme=bvGreen] ._contentBox_144s5_55 {
  background-color: #7B9A1E;
}
html[theme=whitePurple] ._contentBox_144s5_55 {
  background-color: #F6F6F6;
}
html[theme=whiteDarkGreen] ._contentBox_144s5_55 {
  background-color: #F6F6F6;
}
html[theme=burgundyRed] ._contentBox_144s5_55 {
  background-color: #630B20;
}
html[theme=whiteBrown] ._contentBox_144s5_55 {
  background-color: #F6F6F6;
}
html[theme=greenGold] ._contentBox_144s5_55 {
  background-color: #003E37;
}
html[theme=whiteRedGucci] ._contentBox_144s5_55 {
  background-color: #F6F6F6;
}
html[theme=embraerBlue] ._contentBox_144s5_55 {
  background-color: #082C71;
}
html[theme=bvlgariBrown] ._contentBox_144s5_55 {
  background-color: #634C42;
}
html[theme=whiteBlack] ._contentBox_144s5_55 {
  background-color: #F6F6F6;
}
html[theme=whiteBrownLauren] ._contentBox_144s5_55 {
  background-color: #F6F6F6;
}
html[theme=elsaPink] ._contentBox_144s5_55 {
  background-color: #C3607C;
}
._contentBox_144s5_55 > div {
  color: #fff;
}
html[theme=whiteGreen] ._contentBox_144s5_55 > div {
  color: #333;
}
._contentBox_144s5_55 ._title_144s5_154 {
  font-size: 24rem;
  font-weight: 700;
  margin-bottom: 6rem;
  color: #ffd205;
}
html[theme=whiteGreen] ._contentBox_144s5_55 ._title_144s5_154 {
  color: #5bbc90;
}
html[theme=purple] ._contentBox_144s5_55 ._title_144s5_154 {
  color: #ffdc82;
}
html[theme=oilyGreen] ._contentBox_144s5_55 ._title_144s5_154 {
  color: #fee004;
}
html[theme=whiteRed] ._contentBox_144s5_55 ._title_144s5_154 {
  color: #CB3034;
}
html[theme=versaceYellow] ._contentBox_144s5_55 ._title_144s5_154 {
  color: #373638;
}
html[theme=lancomePeach] ._contentBox_144s5_55 ._title_144s5_154 {
  color: #ffe2c9;
}
html[theme=hermesOrange] ._contentBox_144s5_55 ._title_144s5_154 {
  color: #551F0E;
}
html[theme=whiteBlue] ._contentBox_144s5_55 ._title_144s5_154 {
  color: #5378BF;
}
html[theme=AnnaSuiPurple] ._contentBox_144s5_55 ._title_144s5_154 {
  color: #FFFFFF;
}
html[theme=whiteYellow] ._contentBox_144s5_55 ._title_144s5_154 {
  color: #DF9A1C;
}
html[theme=lightBrown] ._contentBox_144s5_55 ._title_144s5_154 {
  color: #FED39D;
}
html[theme=furlaBlue] ._contentBox_144s5_55 ._title_144s5_154 {
  color: #FFFCD2;
}
html[theme=whiteOrange] ._contentBox_144s5_55 ._title_144s5_154 {
  color: #FA9447;
}
html[theme=bvGreen] ._contentBox_144s5_55 ._title_144s5_154 {
  color: #FFF45D;
}
html[theme=whitePurple] ._contentBox_144s5_55 ._title_144s5_154 {
  color: #610862;
}
html[theme=whiteDarkGreen] ._contentBox_144s5_55 ._title_144s5_154 {
  color: #054146;
}
html[theme=burgundyRed] ._contentBox_144s5_55 ._title_144s5_154 {
  color: #FE3856;
}
html[theme=whiteBrown] ._contentBox_144s5_55 ._title_144s5_154 {
  color: #927D6A;
}
html[theme=whitePink] ._contentBox_144s5_55 ._title_144s5_154 {
  color: #EF7A7B;
}
html[theme=sk2] ._contentBox_144s5_55 ._title_144s5_154 {
  color: #F5D470;
}
html[theme=whiteRedGucci] ._contentBox_144s5_55 ._title_144s5_154 {
  color: #520E23;
}
html[theme=embraerBlue] ._contentBox_144s5_55 ._title_144s5_154 {
  color: #00AC3F;
}
html[theme=bvlgariBrown] ._contentBox_144s5_55 ._title_144s5_154 {
  color: #FEAE8A;
}
html[theme=whiteBlack] ._contentBox_144s5_55 ._title_144s5_154 {
  color: #000000;
}
html[theme=whiteBrownLauren] ._contentBox_144s5_55 ._title_144s5_154 {
  color: #9C6638;
}
html[theme=elsaPink] ._contentBox_144s5_55 ._title_144s5_154 {
  color: #FFF0BC;
}
html[theme=purple] ._contentBox_144s5_55 ._message_title_144s5_238 {
  color: #fff;
}
html[theme=whiteRed] ._contentBox_144s5_55 ._message_title_144s5_238 {
  color: #565656;
}
html[theme=versaceYellow] ._contentBox_144s5_55 ._message_title_144s5_238 {
  color: #fff;
}
html[theme=lancomePeach] ._contentBox_144s5_55 ._message_title_144s5_238 {
  color: #fff;
}
html[theme=hermesOrange] ._contentBox_144s5_55 ._message_title_144s5_238 {
  color: #fff;
}
html[theme=whiteBlue] ._contentBox_144s5_55 ._message_title_144s5_238 {
  color: #565656;
}
html[theme=AnnaSuiPurple] ._contentBox_144s5_55 ._message_title_144s5_238 {
  color: #fff;
}
html[theme=whiteYellow] ._contentBox_144s5_55 ._message_title_144s5_238 {
  color: #565656;
}
html[theme=lightBrown] ._contentBox_144s5_55 ._message_title_144s5_238 {
  color: #fff;
}
html[theme=furlaBlue] ._contentBox_144s5_55 ._message_title_144s5_238 {
  color: #fff;
}
html[theme=whiteOrange] ._contentBox_144s5_55 ._message_title_144s5_238 {
  color: #3F3F3F;
}
html[theme=bvGreen] ._contentBox_144s5_55 ._message_title_144s5_238 {
  color: #FFFFFF;
}
html[theme=whitePurple] ._contentBox_144s5_55 ._message_title_144s5_238 {
  color: #565656;
}
html[theme=whiteDarkGreen] ._contentBox_144s5_55 ._message_title_144s5_238 {
  color: #565656;
}
html[theme=burgundyRed] ._contentBox_144s5_55 ._message_title_144s5_238 {
  color: #FE3856;
}
html[theme=whiteBrown] ._contentBox_144s5_55 ._message_title_144s5_238 {
  color: #565656;
}
html[theme=whitePink] ._contentBox_144s5_55 ._message_title_144s5_238 {
  color: #3F3F3F;
}
html[theme=sk2] ._contentBox_144s5_55 ._message_title_144s5_238 {
  color: rgba(255, 255, 255, 0.92);
}
._contentBox_144s5_55 ._content_144s5_55 {
  font-size: 20rem;
  font-weight: 400;
  margin-bottom: 24rem;
  word-wrap: break-word;
  word-break: break-all;
}
html[theme=whiteRed] ._contentBox_144s5_55 ._content_144s5_55 {
  color: #565656;
}
html[theme=whiteBlue] ._contentBox_144s5_55 ._content_144s5_55 {
  color: #565656;
}
html[theme=AnnaSuiPurple] ._contentBox_144s5_55 ._content_144s5_55 {
  color: #fff;
}
html[theme=whiteYellow] ._contentBox_144s5_55 ._content_144s5_55 {
  color: #565656;
}
html[theme=lightBrown] ._contentBox_144s5_55 ._content_144s5_55 {
  color: #fff;
}
html[theme=furlaBlue] ._contentBox_144s5_55 ._content_144s5_55 {
  color: #fff;
}
html[theme=whiteOrange] ._contentBox_144s5_55 ._content_144s5_55 {
  color: #565656;
}
html[theme=whitePink] ._contentBox_144s5_55 ._content_144s5_55 {
  color: #565656;
}
html[theme=whiteBrown] ._contentBox_144s5_55 ._content_144s5_55 {
  color: #565656;
}
html[theme=whitePurple] ._contentBox_144s5_55 ._content_144s5_55 {
  color: #565656;
}
html[theme=whiteDarkGreen] ._contentBox_144s5_55 ._content_144s5_55 {
  color: #565656;
}
html[theme=burgundyRed] ._contentBox_144s5_55 ._content_144s5_55 {
  color: #FE3856;
}
html[theme=sk2] ._contentBox_144s5_55 ._content_144s5_55 {
  color: rgba(255, 255, 255, 0.92);
}
html[theme=whiteRedGucci] ._contentBox_144s5_55 ._content_144s5_55 {
  color: #565656;
}
html[theme=embraerBlue] ._contentBox_144s5_55 ._content_144s5_55 {
  color: #FFFFFF;
}
html[theme=bvlgariBrown] ._contentBox_144s5_55 ._content_144s5_55 {
  color: #FFFFFF;
}
html[theme=whiteBlack] ._contentBox_144s5_55 ._content_144s5_55 {
  color: #565656;
}
html[theme=whiteBrownLauren] ._contentBox_144s5_55 ._content_144s5_55 {
  color: #565656;
}
html[theme=elsaPink] ._contentBox_144s5_55 ._content_144s5_55 {
  color: rgba(255, 255, 255, 0.6);
}
._contentBox_144s5_55 ._time_144s5_356 {
  text-align: left;
  font-size: 20rem;
  font-weight: 400;
  margin-bottom: 24rem;
}
html[theme=whiteRed] ._contentBox_144s5_55 ._time_144s5_356 {
  color: #565656;
}
html[theme=versaceYellow] ._contentBox_144s5_55 ._time_144s5_356 {
  color: #fff0c1;
}
html[theme=hermesOrange] ._contentBox_144s5_55 ._time_144s5_356 {
  color: #FFBE8B;
}
html[theme=whiteBlue] ._contentBox_144s5_55 ._time_144s5_356 {
  color: #565656;
}
html[theme=AnnaSuiPurple] ._contentBox_144s5_55 ._time_144s5_356 {
  color: #FFFFFF;
}
html[theme=whiteYellow] ._contentBox_144s5_55 ._time_144s5_356 {
  color: #565656;
}
html[theme=lightBrown] ._contentBox_144s5_55 ._time_144s5_356 {
  color: #fff;
}
html[theme=furlaBlue] ._contentBox_144s5_55 ._time_144s5_356 {
  color: #fff;
}
html[theme=whiteOrange] ._contentBox_144s5_55 ._time_144s5_356 {
  color: #565656;
}
html[theme=whitePink] ._contentBox_144s5_55 ._time_144s5_356 {
  color: #565656;
}
html[theme=whiteBrown] ._contentBox_144s5_55 ._time_144s5_356 {
  color: #565656;
}
html[theme=whitePurple] ._contentBox_144s5_55 ._time_144s5_356 {
  color: #565656;
}
html[theme=whiteDarkGreen] ._contentBox_144s5_55 ._time_144s5_356 {
  color: #565656;
}
html[theme=burgundyRed] ._contentBox_144s5_55 ._time_144s5_356 {
  color: #FFFFFF;
}
html[theme=sk2] ._contentBox_144s5_55 ._time_144s5_356 {
  color: rgba(255, 255, 255, 0.92);
}
html[theme=whiteRedGucci] ._contentBox_144s5_55 ._time_144s5_356 {
  color: #565656;
}
html[theme=embraerBlue] ._contentBox_144s5_55 ._time_144s5_356 {
  color: #FFFFFF;
}
html[theme=bvlgariBrown] ._contentBox_144s5_55 ._time_144s5_356 {
  color: #FFFFFF;
}
html[theme=whiteBlack] ._contentBox_144s5_55 ._time_144s5_356 {
  color: #565656;
}
html[theme=whiteBrownLauren] ._contentBox_144s5_55 ._time_144s5_356 {
  color: #565656;
}
html[theme=elsaPink] ._contentBox_144s5_55 ._time_144s5_356 {
  color: FFF;
}