@charset "UTF-8";
/* 兼容笔记本设备显示 */
html[theme=blue] ._svg_theme_fill_color_1ccw8_3 * {
  fill: #EAB700;
}
html[theme=purple] ._svg_theme_fill_color_1ccw8_3 * {
  fill: #ffdc82;
}
html[theme=oilyGreen] ._svg_theme_fill_color_1ccw8_3 * {
  fill: #fee004;
}
html[theme=whiteGreen] ._svg_theme_fill_color_1ccw8_3 * {
  fill: #1e8c58;
}
html[theme=versaceYellow] ._svg_theme_fill_color_1ccw8_3 * {
  fill: #ffffff;
}
html[theme=whiteRed] ._svg_theme_fill_color_1ccw8_3 * {
  fill: #CB3034;
}
html[theme=hermesOrange] ._svg_theme_fill_color_1ccw8_3 * {
  fill: #551f0e;
}
html[theme=sk2] ._svg_theme_fill_color_1ccw8_3 * {
  fill: #f5d470;
}
html[theme=whiteYellow] ._svg_theme_fill_color_1ccw8_3 * {
  fill: #DF9A1C;
}
html[theme=furlaBlue] ._svg_theme_fill_color_1ccw8_3 * {
  fill: #FFFCD2;
}
html[theme=whitePink] ._svg_theme_fill_color_1ccw8_3 * {
  fill: #EF7A7B;
}
html[theme=bvGreen] ._svg_theme_fill_color_1ccw8_3 * {
  fill: #FFF45D;
}
html[theme=whiteBrown] ._svg_theme_fill_color_1ccw8_3 * {
  fill: #927D6A;
}
html[theme=AnnaSuiPurple] ._svg_theme_fill_color_1ccw8_3 * {
  fill: #fff;
}
html[theme=whitePurple] ._svg_theme_fill_color_1ccw8_3 * {
  fill: #610862;
}
html[theme=burgundyRed] ._svg_theme_fill_color_1ccw8_3 * {
  fill: #FE3856;
}
html[theme=whiteDarkGreen] ._svg_theme_fill_color_1ccw8_3 * {
  fill: #054146;
}

._activityBottomContainer_1ccw8_55 {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20rem;
  width: 100%;
}

._arrowContent_1ccw8_62 {
  padding: 65rem 5rem 5rem 5rem;
  display: flex;
  align-items: center;
}
html[theme=whiteBlue] ._arrowContent_1ccw8_62 svg path {
  stroke: #5378BF;
}
html[theme=whiteYellow] ._arrowContent_1ccw8_62 svg path {
  stroke: #DF9A1C;
}
html[theme=whiteOrange] ._arrowContent_1ccw8_62 svg path {
  stroke: #FA9447;
}
html[theme=AnnaSuiPurple] ._arrowContent_1ccw8_62 svg path {
  stroke: #fff;
}
html[theme=whitePurple] ._arrowContent_1ccw8_62 svg path {
  stroke: #610862;
}
html[theme=burgundyRed] ._arrowContent_1ccw8_62 svg path {
  stroke: #FE3856;
}

._center_1ccw8_86 {
  flex: 1;
  height: 100%;
  width: 0;
  display: flex;
  align-items: center;
}

._arrow_1ccw8_62 {
  width: 32rem;
  height: 32rem;
  cursor: pointer;
}
._arrow_1ccw8_62._transform_1ccw8_99 {
  transform: rotate(180deg);
}
html[theme=whiteBlue] ._arrow_1ccw8_62 path {
  stroke: #5378BF;
}
html[theme=furlaBlue] ._arrow_1ccw8_62 path {
  stroke: #FFFCD2;
}
html[theme=whitePink] ._arrow_1ccw8_62 path {
  stroke: #EF7A7B;
}
html[theme=whiteBrown] ._arrow_1ccw8_62 path {
  stroke: #927D6A;
}

._arrowColor_1ccw8_115 * {
  stroke: red;
}

._itemContainer_1ccw8_119 {
  width: 100%;
  overflow-x: auto;
  display: flex;
  flex-wrap: nowrap;
}
._itemContainer_1ccw8_119::-webkit-scrollbar {
  display: none;
  height: 0;
}

._item_1ccw8_119 {
  flex: 0 0 290rem;
  cursor: pointer;
  overflow: hidden;
}

._itemMap_1ccw8_136 {
  position: relative;
  padding: 10rem;
  border-radius: 10rem;
  overflow: hidden;
}
._itemMap_1ccw8_136._active_1ccw8_142 {
  border: 1rem solid #2FA33F;
}
html[theme=blue] ._itemMap_1ccw8_136._active_1ccw8_142 {
  border-color: #FEE004;
}
html[theme=oilyGreen] ._itemMap_1ccw8_136._active_1ccw8_142 {
  border-color: #FEE004;
}
html[theme=whiteRed] ._itemMap_1ccw8_136._active_1ccw8_142 {
  border-color: #cb3034;
}
html[theme=lancomePeach] ._itemMap_1ccw8_136._active_1ccw8_142 {
  border-color: #ffe2c9;
}
html[theme=hermesOrange] ._itemMap_1ccw8_136._active_1ccw8_142 {
  border-color: #551F0E;
}
html[theme=whiteBlue] ._itemMap_1ccw8_136._active_1ccw8_142 {
  border-color: #5378BF;
}
html[theme=whiteYellow] ._itemMap_1ccw8_136._active_1ccw8_142 {
  border-color: #DF9A1C;
}
html[theme=lightBrown] ._itemMap_1ccw8_136._active_1ccw8_142 {
  border-color: #FED39D;
}
html[theme=whiteOrange] ._itemMap_1ccw8_136._active_1ccw8_142 {
  border-color: #FA9447;
}
html[theme=furlaBlue] ._itemMap_1ccw8_136._active_1ccw8_142 {
  border-color: #FFFCD2;
}
html[theme=whitePink] ._itemMap_1ccw8_136._active_1ccw8_142 {
  border-color: #EF7A7B;
}
html[theme=bvGreen] ._itemMap_1ccw8_136._active_1ccw8_142 {
  border-color: #FFF45D;
}
html[theme=whiteBrown] ._itemMap_1ccw8_136._active_1ccw8_142 {
  border-color: #927D6A;
}
html[theme=AnnaSuiPurple] ._itemMap_1ccw8_136._active_1ccw8_142 {
  border-color: #fff;
}
html[theme=whitePurple] ._itemMap_1ccw8_136._active_1ccw8_142 {
  border-color: #610862;
}
html[theme=burgundyRed] ._itemMap_1ccw8_136._active_1ccw8_142 {
  border-color: #FE3856;
}
html[theme=whiteDarkGreen] ._itemMap_1ccw8_136._active_1ccw8_142 {
  border-color: #054146;
}
html[theme=greenGold] ._itemMap_1ccw8_136._active_1ccw8_142 {
  border-color: #FDD981;
}

._itemContent_1ccw8_200 {
  width: 100%;
  height: 142rem;
}

._itemImg_1ccw8_205 {
  width: 100%;
  height: 100%;
  border-radius: 10rem;
}

._checked_img_1ccw8_211 {
  position: absolute;
  right: 0;
  width: 30rem;
  height: 30rem;
  bottom: 0;
}

._listTitle_1ccw8_219 {
  text-align: center;
  font-size: 18rem;
  color: rgba(255, 255, 255, 0.5);
  line-height: 140%;
  padding: 10rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
html[theme=whiteGreen] ._listTitle_1ccw8_219 {
  color: rgba(0, 0, 0, 0.5);
}
html[theme=oilyGreen] ._listTitle_1ccw8_219 {
  color: #C4FFD9;
}
html[theme=versaceYellow] ._listTitle_1ccw8_219 {
  color: #FFF7E0;
}
html[theme=lancomePeach] ._listTitle_1ccw8_219 {
  color: #FEE0E0;
}
html[theme=hermesOrange] ._listTitle_1ccw8_219 {
  color: #FFBE8B;
}
html[theme=whiteBlue] ._listTitle_1ccw8_219 {
  color: #3F3F3F;
}
html[theme=whiteRed] ._listTitle_1ccw8_219 {
  color: #9D9D9D;
}
html[theme=whiteYellow] ._listTitle_1ccw8_219 {
  color: #565656;
}
html[theme=sk2] ._listTitle_1ccw8_219 {
  color: #FFC5C8;
}
html[theme=lightBrown] ._listTitle_1ccw8_219 {
  color: #E7D2C2;
}
html[theme=whiteOrange] ._listTitle_1ccw8_219 {
  color: #9A9A9A;
}
html[theme=furlaBlue] ._listTitle_1ccw8_219 {
  color: #FFF;
}
html[theme=whitePink] ._listTitle_1ccw8_219 {
  color: #565656;
}
html[theme=whiteBrown] ._listTitle_1ccw8_219 {
  color: #565656;
}
html[theme=AnnaSuiPurple] ._listTitle_1ccw8_219 {
  color: rgba(255, 255, 255, 0.5);
}
html[theme=whitePurple] ._listTitle_1ccw8_219 {
  color: #565656;
}
html[theme=burgundyRed] ._listTitle_1ccw8_219 {
  color: rgba(255, 255, 255, 0.5);
}
html[theme=whiteDarkGreen] ._listTitle_1ccw8_219 {
  color: #054146;
}
._listTitle_1ccw8_219._textActive_1ccw8_283 {
  color: #2FA33F;
}
html[theme=blue] ._listTitle_1ccw8_219._textActive_1ccw8_283 {
  color: #FFF;
}
html[theme=whiteGreen] ._listTitle_1ccw8_219._textActive_1ccw8_283 {
  color: #1E8C58;
}
html[theme=purple] ._listTitle_1ccw8_219._textActive_1ccw8_283 {
  color: #FFDC82;
}
html[theme=whiteRed] ._listTitle_1ccw8_219._textActive_1ccw8_283 {
  color: #3F3F3F;
}
html[theme=oilyGreen] ._listTitle_1ccw8_219._textActive_1ccw8_283 {
  color: #fff;
}
html[theme=versaceYellow] ._listTitle_1ccw8_219._textActive_1ccw8_283 {
  color: #fff;
}
html[theme=lancomePeach] ._listTitle_1ccw8_219._textActive_1ccw8_283 {
  color: #FFE2C9;
}
html[theme=hermesOrange] ._listTitle_1ccw8_219._textActive_1ccw8_283 {
  color: #551F0E;
}
html[theme=whiteBlue] ._listTitle_1ccw8_219._textActive_1ccw8_283 {
  color: #5378BF;
}
html[theme=sk2] ._listTitle_1ccw8_219._textActive_1ccw8_283 {
  color: #F5D470;
}
html[theme=whiteYellow] ._listTitle_1ccw8_219._textActive_1ccw8_283 {
  color: #DF9A1C;
}
html[theme=lightBrown] ._listTitle_1ccw8_219._textActive_1ccw8_283 {
  color: #FED39D;
}
html[theme=whiteOrange] ._listTitle_1ccw8_219._textActive_1ccw8_283 {
  color: #363333;
}
html[theme=furlaBlue] ._listTitle_1ccw8_219._textActive_1ccw8_283 {
  color: #FFFCD2;
}
html[theme=whitePink] ._listTitle_1ccw8_219._textActive_1ccw8_283 {
  color: #EF7A7B;
}
html[theme=bvGreen] ._listTitle_1ccw8_219._textActive_1ccw8_283 {
  color: #D1E676;
}
html[theme=whiteBrown] ._listTitle_1ccw8_219._textActive_1ccw8_283 {
  color: #927D6A;
}
html[theme=AnnaSuiPurple] ._listTitle_1ccw8_219._textActive_1ccw8_283 {
  color: #fff;
}
html[theme=whitePurple] ._listTitle_1ccw8_219._textActive_1ccw8_283 {
  color: #610862;
}
html[theme=burgundyRed] ._listTitle_1ccw8_219._textActive_1ccw8_283 {
  color: #FE3856;
}
html[theme=whiteDarkGreen] ._listTitle_1ccw8_219._textActive_1ccw8_283 {
  color: #054146;
}