@charset "UTF-8";
/* 兼容笔记本设备显示 */
html[theme=blue] ._svg_theme_fill_color_jr3id_3 * {
  fill: #EAB700;
}
html[theme=purple] ._svg_theme_fill_color_jr3id_3 * {
  fill: #ffdc82;
}
html[theme=oilyGreen] ._svg_theme_fill_color_jr3id_3 * {
  fill: #fee004;
}
html[theme=whiteGreen] ._svg_theme_fill_color_jr3id_3 * {
  fill: #1e8c58;
}
html[theme=versaceYellow] ._svg_theme_fill_color_jr3id_3 * {
  fill: #ffffff;
}
html[theme=whiteRed] ._svg_theme_fill_color_jr3id_3 * {
  fill: #CB3034;
}
html[theme=hermesOrange] ._svg_theme_fill_color_jr3id_3 * {
  fill: #551f0e;
}
html[theme=sk2] ._svg_theme_fill_color_jr3id_3 * {
  fill: #f5d470;
}
html[theme=whiteYellow] ._svg_theme_fill_color_jr3id_3 * {
  fill: #DF9A1C;
}
html[theme=furlaBlue] ._svg_theme_fill_color_jr3id_3 * {
  fill: #FFFCD2;
}
html[theme=whitePink] ._svg_theme_fill_color_jr3id_3 * {
  fill: #EF7A7B;
}
html[theme=bvGreen] ._svg_theme_fill_color_jr3id_3 * {
  fill: #FFF45D;
}
html[theme=whiteBrown] ._svg_theme_fill_color_jr3id_3 * {
  fill: #927D6A;
}
html[theme=AnnaSuiPurple] ._svg_theme_fill_color_jr3id_3 * {
  fill: #fff;
}
html[theme=whitePurple] ._svg_theme_fill_color_jr3id_3 * {
  fill: #610862;
}
html[theme=burgundyRed] ._svg_theme_fill_color_jr3id_3 * {
  fill: #FE3856;
}
html[theme=whiteDarkGreen] ._svg_theme_fill_color_jr3id_3 * {
  fill: #054146;
}

._infoContent_jr3id_55 {
  padding: 32rem 24rem;
}
html[theme=blue] ._infoContent_jr3id_55 {
  background-image: none;
}
html[theme=purple] ._infoContent_jr3id_55 svg * {
  fill: #ffdc82;
}
._infoContent_jr3id_55 ._headerInfo_jr3id_64 {
  display: flex;
  height: 110rem;
  align-items: center;
  margin-bottom: 32rem;
}
._infoContent_jr3id_55 ._headerInfo_jr3id_64 ._img_jr3id_70 {
  width: 110rem;
  height: 110rem;
  border-radius: 20rem;
}
html[theme=hermesOrange] ._infoContent_jr3id_55 ._headerInfo_jr3id_64 ._img_jr3id_70 {
  border-width: 0;
}
._infoContent_jr3id_55 ._headerInfo_jr3id_64 ._img_jr3id_70 img {
  width: 100%;
  height: 100%;
}
._infoContent_jr3id_55 ._headerInfo_jr3id_64 p {
  margin-left: 24rem;
  font-size: 24rem;
  font-weight: 400;
  color: #2fa33f;
}
html[theme=blue] ._infoContent_jr3id_55 ._headerInfo_jr3id_64 p {
  color: #EAB700;
}
html[theme=purple] ._infoContent_jr3id_55 ._headerInfo_jr3id_64 p {
  color: #ffdc82;
}
html[theme=whiteRed] ._infoContent_jr3id_55 ._headerInfo_jr3id_64 p {
  color: #cb3034;
}
html[theme=oilyGreen] ._infoContent_jr3id_55 ._headerInfo_jr3id_64 p {
  color: #fee004;
}
html[theme=versaceYellow] ._infoContent_jr3id_55 ._headerInfo_jr3id_64 p {
  color: #373638;
}
html[theme=lancomePeach] ._infoContent_jr3id_55 ._headerInfo_jr3id_64 p {
  color: #ffe2c9;
}
html[theme=hermesOrange] ._infoContent_jr3id_55 ._headerInfo_jr3id_64 p {
  color: #551F0E;
}
html[theme=whiteBlue] ._infoContent_jr3id_55 ._headerInfo_jr3id_64 p {
  color: #5378BF;
}
html[theme=sk2] ._infoContent_jr3id_55 ._headerInfo_jr3id_64 p {
  color: #F5D470;
}
html[theme=whiteYellow] ._infoContent_jr3id_55 ._headerInfo_jr3id_64 p {
  color: #DF9A1C;
}
html[theme=lightBrown] ._infoContent_jr3id_55 ._headerInfo_jr3id_64 p {
  color: #FED39D;
}
html[theme=whiteOrange] ._infoContent_jr3id_55 ._headerInfo_jr3id_64 p {
  color: #FA9447;
}
html[theme=furlaBlue] ._infoContent_jr3id_55 ._headerInfo_jr3id_64 p {
  color: #FFFCD2;
}
html[theme=whitePink] ._infoContent_jr3id_55 ._headerInfo_jr3id_64 p {
  color: #EF7A7B;
}
html[theme=bvGreen] ._infoContent_jr3id_55 ._headerInfo_jr3id_64 p {
  color: #FFF45D;
}
html[theme=whiteBrown] ._infoContent_jr3id_55 ._headerInfo_jr3id_64 p {
  color: #927D6A;
}
html[theme=AnnaSuiPurple] ._infoContent_jr3id_55 ._headerInfo_jr3id_64 p {
  color: #fff;
}
html[theme=whitePurple] ._infoContent_jr3id_55 ._headerInfo_jr3id_64 p {
  color: #610862;
}
html[theme=burgundyRed] ._infoContent_jr3id_55 ._headerInfo_jr3id_64 p {
  color: #FE3856;
}
html[theme=whiteDarkGreen] ._infoContent_jr3id_55 ._headerInfo_jr3id_64 p {
  color: #054146;
}
html[theme=greenGold] ._infoContent_jr3id_55 ._headerInfo_jr3id_64 p {
  color: #FDD981;
}
._infoContent_jr3id_55 ._textTop_jr3id_151 {
  margin-top: 10rem !important;
}
._infoContent_jr3id_55 ._container_jr3id_154 {
  display: flex;
  align-items: center;
  height: 70rem;
  padding: 0 16rem;
  margin-top: 8rem;
  background-color: #161d29;
  border-radius: 13rem;
  border: 1rem solid rgba(255, 255, 255, 0.1);
}
html[theme=blue] ._infoContent_jr3id_55 ._container_jr3id_154 {
  border-color: rgba(255, 255, 255, 0.3);
  background-color: #186CD5;
}
html[theme=whiteGreen] ._infoContent_jr3id_55 ._container_jr3id_154 {
  background-color: #f5f5f5;
  color: inherit;
}
html[theme=purple] ._infoContent_jr3id_55 ._container_jr3id_154 {
  background-color: #5d085d;
}
html[theme=whiteRed] ._infoContent_jr3id_55 ._container_jr3id_154 {
  background-color: #e9e9e9;
}
html[theme=oilyGreen] ._infoContent_jr3id_55 ._container_jr3id_154 {
  background: #067831;
}
html[theme=versaceYellow] ._infoContent_jr3id_55 ._container_jr3id_154 {
  background-color: #f5b90b;
  border-color: #FFE08A;
}
html[theme=lancomePeach] ._infoContent_jr3id_55 ._container_jr3id_154 {
  background-color: #ee7879;
  border-color: rgba(255, 255, 255, 0.36);
}
html[theme=hermesOrange] ._infoContent_jr3id_55 ._container_jr3id_154 {
  background-color: #F26E0A;
  border-color: #FFBD89;
}
html[theme=whiteBlue] ._infoContent_jr3id_55 ._container_jr3id_154 {
  background-color: #F6F6F6;
  border-color: #D8D8D8;
}
html[theme=sk2] ._infoContent_jr3id_55 ._container_jr3id_154 {
  background-color: #C4242A;
  border-color: rgba(255, 255, 255, 0.32);
}
html[theme=whiteYellow] ._infoContent_jr3id_55 ._container_jr3id_154 {
  background-color: #F6F6F6;
  border-color: #D8D8D8;
}
html[theme=lightBrown] ._infoContent_jr3id_55 ._container_jr3id_154 {
  background-color: #9B8977;
  border-color: #B7A697;
}
html[theme=whiteOrange] ._infoContent_jr3id_55 ._container_jr3id_154 {
  background-color: #F9F9F9;
  border-color: #E5E4E5;
}
html[theme=furlaBlue] ._infoContent_jr3id_55 ._container_jr3id_154 {
  background-color: #5375D1;
  border-color: rgba(255, 255, 255, 0.3);
}
html[theme=whitePink] ._infoContent_jr3id_55 ._container_jr3id_154 {
  background-color: #F6F6F6;
  border-color: #D8D8D8;
}
html[theme=bvGreen] ._infoContent_jr3id_55 ._container_jr3id_154 {
  background-color: #7B9A1E;
  border-color: #9CBE1F;
}
html[theme=whiteBrown] ._infoContent_jr3id_55 ._container_jr3id_154 {
  background-color: #F6F6F6;
  border-color: #D8D8D8;
}
html[theme=AnnaSuiPurple] ._infoContent_jr3id_55 ._container_jr3id_154 {
  background-color: #6B53A2;
  border-color: rgba(255, 255, 255, 0.24);
}
html[theme=whitePurple] ._infoContent_jr3id_55 ._container_jr3id_154 {
  background-color: #F6F6F6;
  border-color: #D8D8D8;
}
html[theme=burgundyRed] ._infoContent_jr3id_55 ._container_jr3id_154 {
  background-color: #630B20;
  border-color: #8F2B40;
}
html[theme=whiteDarkGreen] ._infoContent_jr3id_55 ._container_jr3id_154 {
  background-color: #F6F6F6;
  border-color: #D8D8D8;
}
html[theme=greenGold] ._infoContent_jr3id_55 ._container_jr3id_154 {
  background-color: #003E37;
  border-color: #05584F;
}
html[theme=purple] ._infoContent_jr3id_55 ._container_jr3id_154 svg * {
  fill: rgba(255, 255, 255, 0.6);
}
._infoContent_jr3id_55 ._container_jr3id_154 > img {
  width: 32rem;
  height: 32rem;
}
._infoContent_jr3id_55 ._container_jr3id_154 ._name_jr3id_256 {
  flex: 1;
  padding-left: 15rem;
  font-size: 24rem;
  color: #fff;
}
html[theme=whiteGreen] ._infoContent_jr3id_55 ._container_jr3id_154 ._name_jr3id_256 {
  color: inherit;
}
html[theme=black] ._infoContent_jr3id_55 ._container_jr3id_154 ._name_jr3id_256 {
  color: #717E97;
}
html[theme=whiteRed] ._infoContent_jr3id_55 ._container_jr3id_154 ._name_jr3id_256 {
  color: #565656;
}
html[theme=red] ._infoContent_jr3id_55 ._container_jr3id_154 ._name_jr3id_256 {
  color: #565656;
}
html[theme=whiteBlue] ._infoContent_jr3id_55 ._container_jr3id_154 ._name_jr3id_256 {
  color: #565656;
}
html[theme=sk2] ._infoContent_jr3id_55 ._container_jr3id_154 ._name_jr3id_256 {
  color: rgba(255, 255, 255, 0.92);
}
html[theme=whiteYellow] ._infoContent_jr3id_55 ._container_jr3id_154 ._name_jr3id_256 {
  color: #9D9D9D;
}
html[theme=whiteOrange] ._infoContent_jr3id_55 ._container_jr3id_154 ._name_jr3id_256 {
  color: #363333;
}
html[theme=whitePink] ._infoContent_jr3id_55 ._container_jr3id_154 ._name_jr3id_256 {
  color: #565656;
}
html[theme=whiteBrown] ._infoContent_jr3id_55 ._container_jr3id_154 ._name_jr3id_256 {
  color: #565656;
}
html[theme=whitePurple] ._infoContent_jr3id_55 ._container_jr3id_154 ._name_jr3id_256 {
  color: #565656;
}
html[theme=whiteDarkGreen] ._infoContent_jr3id_55 ._container_jr3id_154 ._name_jr3id_256 {
  color: #565656;
}
._infoContent_jr3id_55 ._container_jr3id_154 ._nameGray_jr3id_298 {
  flex: 1;
  padding-left: 15rem;
  font-size: 24rem;
  color: rgba(255, 255, 255, 0.6);
}
html[theme=whiteGreen] ._infoContent_jr3id_55 ._container_jr3id_154 ._nameGray_jr3id_298 {
  color: inherit;
}
html[theme=whiteRed] ._infoContent_jr3id_55 ._container_jr3id_154 ._nameGray_jr3id_298 {
  color: #565656;
}
html[theme=red] ._infoContent_jr3id_55 ._container_jr3id_154 ._nameGray_jr3id_298 {
  color: #565656;
}
html[theme=whiteRed] ._infoContent_jr3id_55 ._container_jr3id_154 ._nameGray_jr3id_298 {
  color: #9d9d9d;
}
html[theme=whiteBlue] ._infoContent_jr3id_55 ._container_jr3id_154 ._nameGray_jr3id_298 {
  color: #565656;
}
html[theme=whiteYellow] ._infoContent_jr3id_55 ._container_jr3id_154 ._nameGray_jr3id_298 {
  color: #9D9D9D;
}
html[theme=lightBrown] ._infoContent_jr3id_55 ._container_jr3id_154 ._nameGray_jr3id_298 {
  color: #E7D2C2;
}
html[theme=whiteOrange] ._infoContent_jr3id_55 ._container_jr3id_154 ._nameGray_jr3id_298 {
  color: #9A9A9A;
}
html[theme=furlaBlue] ._infoContent_jr3id_55 ._container_jr3id_154 ._nameGray_jr3id_298 {
  color: #D4DDFE;
}
html[theme=whitePink] ._infoContent_jr3id_55 ._container_jr3id_154 ._nameGray_jr3id_298 {
  color: #9D9D9D;
}
html[theme=bvGreen] ._infoContent_jr3id_55 ._container_jr3id_154 ._nameGray_jr3id_298 {
  color: #D1E676;
}
html[theme=whiteBrown] ._infoContent_jr3id_55 ._container_jr3id_154 ._nameGray_jr3id_298 {
  color: #9D9D9D;
}
html[theme=whitePurple] ._infoContent_jr3id_55 ._container_jr3id_154 ._nameGray_jr3id_298 {
  color: #9D9D9D;
}
html[theme=burgundyRed] ._infoContent_jr3id_55 ._container_jr3id_154 ._nameGray_jr3id_298 {
  color: #E08EA3;
}
html[theme=whiteDarkGreen] ._infoContent_jr3id_55 ._container_jr3id_154 ._nameGray_jr3id_298 {
  color: #9D9D9D;
}
._infoContent_jr3id_55 ._container_jr3id_154 ._rightBtn_jr3id_349 {
  font-size: 24rem;
  font-weight: 400;
  color: #2fa33f;
}
html[theme=blue] ._infoContent_jr3id_55 ._container_jr3id_154 ._rightBtn_jr3id_349 {
  color: #EAB700;
}
html[theme=whiteGreen] ._infoContent_jr3id_55 ._container_jr3id_154 ._rightBtn_jr3id_349 {
  color: #1e8c58;
}
html[theme=purple] ._infoContent_jr3id_55 ._container_jr3id_154 ._rightBtn_jr3id_349 {
  color: #ffdc82;
}
html[theme=whiteRed] ._infoContent_jr3id_55 ._container_jr3id_154 ._rightBtn_jr3id_349 {
  color: #cb3034;
}
html[theme=oilyGreen] ._infoContent_jr3id_55 ._container_jr3id_154 ._rightBtn_jr3id_349 {
  color: #fee004;
}
html[theme=versaceYellow] ._infoContent_jr3id_55 ._container_jr3id_154 ._rightBtn_jr3id_349 {
  color: #373638;
}
html[theme=lancomePeach] ._infoContent_jr3id_55 ._container_jr3id_154 ._rightBtn_jr3id_349 {
  color: #ffe2c9;
}
html[theme=hermesOrange] ._infoContent_jr3id_55 ._container_jr3id_154 ._rightBtn_jr3id_349 {
  color: #551F0E;
}
html[theme=whiteBlue] ._infoContent_jr3id_55 ._container_jr3id_154 ._rightBtn_jr3id_349 {
  color: #5378BF;
}
html[theme=sk2] ._infoContent_jr3id_55 ._container_jr3id_154 ._rightBtn_jr3id_349 {
  color: #F5D470;
}
html[theme=whiteYellow] ._infoContent_jr3id_55 ._container_jr3id_154 ._rightBtn_jr3id_349 {
  color: #DF9A1C;
}
html[theme=lightBrown] ._infoContent_jr3id_55 ._container_jr3id_154 ._rightBtn_jr3id_349 {
  color: #FED39D;
}
html[theme=whiteOrange] ._infoContent_jr3id_55 ._container_jr3id_154 ._rightBtn_jr3id_349 {
  color: #FA9447;
}
html[theme=furlaBlue] ._infoContent_jr3id_55 ._container_jr3id_154 ._rightBtn_jr3id_349 {
  color: #FFFCD2;
}
html[theme=whitePink] ._infoContent_jr3id_55 ._container_jr3id_154 ._rightBtn_jr3id_349 {
  color: #EF7A7B;
}
html[theme=bvGreen] ._infoContent_jr3id_55 ._container_jr3id_154 ._rightBtn_jr3id_349 {
  color: #FFF45D;
}
html[theme=whiteBrown] ._infoContent_jr3id_55 ._container_jr3id_154 ._rightBtn_jr3id_349 {
  color: #927D6A;
}
html[theme=AnnaSuiPurple] ._infoContent_jr3id_55 ._container_jr3id_154 ._rightBtn_jr3id_349 {
  color: #fff;
}
html[theme=whitePurple] ._infoContent_jr3id_55 ._container_jr3id_154 ._rightBtn_jr3id_349 {
  color: #610862;
}
html[theme=burgundyRed] ._infoContent_jr3id_55 ._container_jr3id_154 ._rightBtn_jr3id_349 {
  color: #FE3856;
}
html[theme=whiteDarkGreen] ._infoContent_jr3id_55 ._container_jr3id_154 ._rightBtn_jr3id_349 {
  color: #054146;
}
html[theme=greenGold] ._infoContent_jr3id_55 ._container_jr3id_154 ._rightBtn_jr3id_349 {
  color: #FDD981;
}
._infoContent_jr3id_55 ._bg_jr3id_420 {
  display: flex;
  align-items: center;
  height: 70rem;
  padding: 0 16rem;
  margin-top: 8rem;
  background-color: transparent;
  border-radius: 13rem;
  border: 1rem solid rgba(255, 255, 255, 0.1);
}
html[theme=blue] ._infoContent_jr3id_55 ._bg_jr3id_420 {
  border-color: rgba(255, 255, 255, 0.3);
}
html[theme=whiteGreen] ._infoContent_jr3id_55 ._bg_jr3id_420 {
  color: inherit;
  border-color: rgba(0, 0, 0, 0.16);
}
html[theme=lancomePeach] ._infoContent_jr3id_55 ._bg_jr3id_420 {
  border-color: rgba(255, 255, 255, 0.36);
}
html[theme=whiteRed] ._infoContent_jr3id_55 ._bg_jr3id_420 {
  background-color: #F6F6F6;
}
html[theme=versaceYellow] ._infoContent_jr3id_55 ._bg_jr3id_420 {
  background-color: #FDD155;
  border-color: #FFE08A;
}
html[theme=hermesOrange] ._infoContent_jr3id_55 ._bg_jr3id_420 {
  border-color: #FFBD89;
}
html[theme=whiteBlue] ._infoContent_jr3id_55 ._bg_jr3id_420 {
  background: #FFF;
  border-color: #D8D8D8;
}
html[theme=sk2] ._infoContent_jr3id_55 ._bg_jr3id_420 {
  background: none;
  border-color: rgba(255, 255, 255, 0.32);
}
html[theme=whiteYellow] ._infoContent_jr3id_55 ._bg_jr3id_420 {
  background-color: #FFF;
  border-color: #D8D8D8;
}
html[theme=lightBrown] ._infoContent_jr3id_55 ._bg_jr3id_420 {
  background: none;
  border-color: #B7A697;
}
html[theme=whiteOrange] ._infoContent_jr3id_55 ._bg_jr3id_420 {
  background: #F3F3F3;
  border-color: #E5E4E5;
}
html[theme=furlaBlue] ._infoContent_jr3id_55 ._bg_jr3id_420 {
  background: #8EABFA;
  border-color: rgba(255, 255, 255, 0.3);
}
html[theme=whitePink] ._infoContent_jr3id_55 ._bg_jr3id_420 {
  background: #FFF;
  border-color: #D8D8D8;
}
html[theme=bvGreen] ._infoContent_jr3id_55 ._bg_jr3id_420 {
  background: #8BA638;
  border-color: #9CBE1F;
}
html[theme=whiteBrown] ._infoContent_jr3id_55 ._bg_jr3id_420 {
  background: #fff;
  border-color: #D8D8D8;
}
html[theme=AnnaSuiPurple] ._infoContent_jr3id_55 ._bg_jr3id_420 {
  background: #8870B8;
  border-color: rgba(255, 255, 255, 0.24);
}
html[theme=whitePurple] ._infoContent_jr3id_55 ._bg_jr3id_420 {
  border: 1px solid #D8D8D8;
}
html[theme=burgundyRed] ._infoContent_jr3id_55 ._bg_jr3id_420 {
  background: #781830;
  border-color: #8F2B40;
}
html[theme=whiteDarkGreen] ._infoContent_jr3id_55 ._bg_jr3id_420 {
  border-color: #D8D8D8;
}
html[theme=purple] ._infoContent_jr3id_55 ._bg_jr3id_420 svg * {
  fill: rgba(255, 255, 255, 0.6);
}
._infoContent_jr3id_55 ._bg_jr3id_420 > img {
  width: 32rem;
  height: 32rem;
}
._infoContent_jr3id_55 ._bg_jr3id_420 ._name_jr3id_256 {
  flex: 1;
  padding-left: 15rem;
  font-size: 24rem;
  color: #fff;
}
html[theme=whiteGreen] ._infoContent_jr3id_55 ._bg_jr3id_420 ._name_jr3id_256 {
  color: inherit;
}
html[theme=whiteRed] ._infoContent_jr3id_55 ._bg_jr3id_420 ._name_jr3id_256 {
  color: #565656;
}
html[theme=red] ._infoContent_jr3id_55 ._bg_jr3id_420 ._name_jr3id_256 {
  color: #565656;
}
html[theme=whiteBlue] ._infoContent_jr3id_55 ._bg_jr3id_420 ._name_jr3id_256 {
  color: #565656;
}
html[theme=sk2] ._infoContent_jr3id_55 ._bg_jr3id_420 ._name_jr3id_256 {
  color: rgba(255, 255, 255, 0.92);
}
html[theme=whiteYellow] ._infoContent_jr3id_55 ._bg_jr3id_420 ._name_jr3id_256 {
  color: #565656;
}
html[theme=whiteOrange] ._infoContent_jr3id_55 ._bg_jr3id_420 ._name_jr3id_256 {
  color: #363333;
}
html[theme=whitePink] ._infoContent_jr3id_55 ._bg_jr3id_420 ._name_jr3id_256 {
  color: #565656;
}
html[theme=whiteBrown] ._infoContent_jr3id_55 ._bg_jr3id_420 ._name_jr3id_256 {
  color: #565656;
}
html[theme=whitePurple] ._infoContent_jr3id_55 ._bg_jr3id_420 ._name_jr3id_256 {
  color: #565656;
}
html[theme=whiteDarkGreen] ._infoContent_jr3id_55 ._bg_jr3id_420 ._name_jr3id_256 {
  color: #565656;
}
._infoContent_jr3id_55 ._bg_jr3id_420 ._nameGray_jr3id_298 {
  flex: 1;
  padding-left: 15rem;
  font-size: 24rem;
  color: rgba(255, 255, 255, 0.6);
}
html[theme=whiteGreen] ._infoContent_jr3id_55 ._bg_jr3id_420 ._nameGray_jr3id_298 {
  color: inherit;
}
html[theme=whiteRed] ._infoContent_jr3id_55 ._bg_jr3id_420 ._nameGray_jr3id_298 {
  color: #565656;
}
html[theme=red] ._infoContent_jr3id_55 ._bg_jr3id_420 ._nameGray_jr3id_298 {
  color: #565656;
}
html[theme=whiteRed] ._infoContent_jr3id_55 ._bg_jr3id_420 ._nameGray_jr3id_298 {
  color: #9d9d9d;
}
html[theme=whiteBlue] ._infoContent_jr3id_55 ._bg_jr3id_420 ._nameGray_jr3id_298 {
  color: #565656;
}
html[theme=whiteYellow] ._infoContent_jr3id_55 ._bg_jr3id_420 ._nameGray_jr3id_298 {
  color: #9D9D9D;
}
html[theme=furlaBlue] ._infoContent_jr3id_55 ._bg_jr3id_420 ._nameGray_jr3id_298 {
  color: #D4DDFE;
}
html[theme=whitePink] ._infoContent_jr3id_55 ._bg_jr3id_420 ._nameGray_jr3id_298 {
  color: #9D9D9D;
}
html[theme=whiteBrown] ._infoContent_jr3id_55 ._bg_jr3id_420 ._nameGray_jr3id_298 {
  color: #9D9D9D;
}
html[theme=whitePurple] ._infoContent_jr3id_55 ._bg_jr3id_420 ._nameGray_jr3id_298 {
  color: #9D9D9D;
}
html[theme=whiteDarkGreen] ._infoContent_jr3id_55 ._bg_jr3id_420 ._nameGray_jr3id_298 {
  color: #9D9D9D;
}
._infoContent_jr3id_55 ._bg_jr3id_420 ._rightBtn_jr3id_349 {
  font-size: 24rem;
  font-weight: 400;
  color: #2fa33f;
}
html[theme=blue] ._infoContent_jr3id_55 ._bg_jr3id_420 ._rightBtn_jr3id_349 {
  color: #EAB700;
}
html[theme=whiteGreen] ._infoContent_jr3id_55 ._bg_jr3id_420 ._rightBtn_jr3id_349 {
  color: #1e8c58;
}
html[theme=purple] ._infoContent_jr3id_55 ._bg_jr3id_420 ._rightBtn_jr3id_349 {
  color: #ffdc82;
}
html[theme=whiteRed] ._infoContent_jr3id_55 ._bg_jr3id_420 ._rightBtn_jr3id_349 {
  color: #cb3034;
}
html[theme=oilyGreen] ._infoContent_jr3id_55 ._bg_jr3id_420 ._rightBtn_jr3id_349 {
  color: #fee004;
}
html[theme=versaceYellow] ._infoContent_jr3id_55 ._bg_jr3id_420 ._rightBtn_jr3id_349 {
  color: #373638;
}
html[theme=lancomePeach] ._infoContent_jr3id_55 ._bg_jr3id_420 ._rightBtn_jr3id_349 {
  color: #ffe2c9;
}
html[theme=hermesOrange] ._infoContent_jr3id_55 ._bg_jr3id_420 ._rightBtn_jr3id_349 {
  color: #551F0E;
}
html[theme=whiteBlue] ._infoContent_jr3id_55 ._bg_jr3id_420 ._rightBtn_jr3id_349 {
  color: #5378BF;
}
html[theme=sk2] ._infoContent_jr3id_55 ._bg_jr3id_420 ._rightBtn_jr3id_349 {
  color: #F5D470;
}
html[theme=whiteYellow] ._infoContent_jr3id_55 ._bg_jr3id_420 ._rightBtn_jr3id_349 {
  color: #DF9A1C;
}
html[theme=whitePink] ._infoContent_jr3id_55 ._bg_jr3id_420 ._rightBtn_jr3id_349 {
  color: #EF7A7B;
}
html[theme=whiteBrown] ._infoContent_jr3id_55 ._bg_jr3id_420 ._rightBtn_jr3id_349 {
  color: #927D6A;
}
html[theme=AnnaSuiPurple] ._infoContent_jr3id_55 ._bg_jr3id_420 ._rightBtn_jr3id_349 {
  color: #fff;
}
html[theme=whitePurple] ._infoContent_jr3id_55 ._bg_jr3id_420 ._rightBtn_jr3id_349 {
  color: #610862;
}
html[theme=burgundyRed] ._infoContent_jr3id_55 ._bg_jr3id_420 ._rightBtn_jr3id_349 {
  color: #FE3856;
}
._infoContent_jr3id_55 ._birthText_jr3id_638 {
  margin-top: 8rem;
  color: #fff;
  font-size: 24rem;
}
html[theme=whiteGreen] ._infoContent_jr3id_55 ._birthText_jr3id_638 {
  color: inherit;
}
html[theme=whiteRed] ._infoContent_jr3id_55 ._birthText_jr3id_638 {
  color: #565656;
}
html[theme=red] ._infoContent_jr3id_55 ._birthText_jr3id_638 {
  color: #565656;
}
html[theme=lancomePeach] ._infoContent_jr3id_55 ._birthText_jr3id_638 {
  color: #ffffff;
}
html[theme=whiteBlue] ._infoContent_jr3id_55 ._birthText_jr3id_638 {
  color: #565656;
}
html[theme=sk2] ._infoContent_jr3id_55 ._birthText_jr3id_638 {
  color: rgba(255, 255, 255, 0.92);
}
html[theme=whiteYellow] ._infoContent_jr3id_55 ._birthText_jr3id_638 {
  color: #565656;
}
html[theme=whiteOrange] ._infoContent_jr3id_55 ._birthText_jr3id_638 {
  color: #363333;
}
html[theme=whitePink] ._infoContent_jr3id_55 ._birthText_jr3id_638 {
  color: #565656;
}
html[theme=whiteBrown] ._infoContent_jr3id_55 ._birthText_jr3id_638 {
  color: #565656;
}
html[theme=whitePurple] ._infoContent_jr3id_55 ._birthText_jr3id_638 {
  color: #565656;
}
html[theme=whiteDarkGreen] ._infoContent_jr3id_55 ._birthText_jr3id_638 {
  color: #565656;
}
._infoContent_jr3id_55 ._btnContainer_jr3id_679 {
  display: flex;
  margin-top: 18rem;
  justify-content: space-between;
}
._infoContent_jr3id_55 ._btnContainer_jr3id_679 > div {
  width: 338rem;
}
._infoContent_jr3id_55 ._btnContainer_jr3id_679 > div ._submitButton_jr3id_687 {
  font-weight: 400 !important;
}
html[theme=greenGold] ._infoContent_jr3id_55 ._btnContainer_jr3id_679 > div ._submitBtn_jr3id_690 {
  color: #00352F;
  background-color: #FDD981;
}
._infoContent_jr3id_55 ._btnContainer_jr3id_679 > div ._btnRetornar_jr3id_694 {
  color: #2FA33F;
  border-color: #2FA33F;
}
html[theme=purple] ._infoContent_jr3id_55 ._btnContainer_jr3id_679 > div ._btnRetornar_jr3id_694 {
  color: #FFDC82;
  border-color: #FFDC82;
}
html[theme=versaceYellow] ._infoContent_jr3id_55 ._btnContainer_jr3id_679 > div ._btnRetornar_jr3id_694 {
  color: #373638;
  border-color: #373638;
}
html[theme=lancomePeach] ._infoContent_jr3id_55 ._btnContainer_jr3id_679 > div ._btnRetornar_jr3id_694 {
  color: #FFE2C9;
  border-color: #FFE2C9;
}
html[theme=hermesOrange] ._infoContent_jr3id_55 ._btnContainer_jr3id_679 > div ._btnRetornar_jr3id_694 {
  color: #551F0E;
  border-color: #551F0E;
}
html[theme=whiteBlue] ._infoContent_jr3id_55 ._btnContainer_jr3id_679 > div ._btnRetornar_jr3id_694 {
  color: #5378BF;
  border-color: #5378BF;
}
html[theme=sk2] ._infoContent_jr3id_55 ._btnContainer_jr3id_679 > div ._btnRetornar_jr3id_694 {
  color: #F5D470;
  border-color: #F5D470;
}
html[theme=whiteYellow] ._infoContent_jr3id_55 ._btnContainer_jr3id_679 > div ._btnRetornar_jr3id_694 {
  color: #DF9A1C;
  border-color: #DF9A1C;
}
html[theme=lightBrown] ._infoContent_jr3id_55 ._btnContainer_jr3id_679 > div ._btnRetornar_jr3id_694 {
  color: #FED39D;
  border-color: #FED39D;
}
html[theme=whiteOrange] ._infoContent_jr3id_55 ._btnContainer_jr3id_679 > div ._btnRetornar_jr3id_694 {
  color: #FA9447;
  border-color: #FA9447;
}
html[theme=furlaBlue] ._infoContent_jr3id_55 ._btnContainer_jr3id_679 > div ._btnRetornar_jr3id_694 {
  color: #FFFCD2;
  border-color: #FFFCD2;
}
html[theme=whitePink] ._infoContent_jr3id_55 ._btnContainer_jr3id_679 > div ._btnRetornar_jr3id_694 {
  color: #EF7A7B;
  border-color: #EF7A7B;
}
html[theme=bvGreen] ._infoContent_jr3id_55 ._btnContainer_jr3id_679 > div ._btnRetornar_jr3id_694 {
  color: #FFF45D;
  border-color: #FFF45D;
}
html[theme=whiteBrown] ._infoContent_jr3id_55 ._btnContainer_jr3id_679 > div ._btnRetornar_jr3id_694 {
  color: #927D6A;
  border-color: #927D6A;
}
html[theme=AnnaSuiPurple] ._infoContent_jr3id_55 ._btnContainer_jr3id_679 > div ._btnRetornar_jr3id_694 {
  color: #fff;
  border-color: #fff;
}
html[theme=whitePurple] ._infoContent_jr3id_55 ._btnContainer_jr3id_679 > div ._btnRetornar_jr3id_694 {
  color: #610862;
  border-color: #610862;
}
html[theme=burgundyRed] ._infoContent_jr3id_55 ._btnContainer_jr3id_679 > div ._btnRetornar_jr3id_694 {
  color: #FE3856;
  border-color: #FE3856;
}
html[theme=whiteDarkGreen] ._infoContent_jr3id_55 ._btnContainer_jr3id_679 > div ._btnRetornar_jr3id_694 {
  color: #054146;
  border-color: #054146;
}
html[theme=greenGold] ._infoContent_jr3id_55 ._btnContainer_jr3id_679 > div ._btnRetornar_jr3id_694 {
  color: #FDD981;
  border-color: #FDD981;
}
._infoContent_jr3id_55 ._birthContainer_jr3id_770 {
  margin-top: 18rem;
  display: inline-flex;
}
._infoContent_jr3id_55 ._birthContainer_jr3id_770 > div {
  margin-right: 13rem;
}
._infoContent_jr3id_55 ._birthContainer_jr3id_770 > div:last-child {
  margin-right: 0;
}
._infoContent_jr3id_55 ._birthContainer_jr3id_770 > div > div, ._infoContent_jr3id_55 ._birthContainer_jr3id_770 > div > div > div {
  height: 70rem;
  border-radius: 12rem !important;
}

._prefix_jr3id_785 {
  width: 32rem;
  height: 32rem;
}

._formList_jr3id_790 {
  margin-bottom: 10rem;
}

._iconSize_jr3id_794 {
  width: 32rem;
}
html[theme=blue] ._iconSize_jr3id_794 * {
  fill: rgba(255, 255, 255, 0.6);
}
html[theme=versaceYellow] ._iconSize_jr3id_794 * {
  fill: #373638;
}
html[theme=greenGold] ._iconSize_jr3id_794 * {
  fill: #039685;
}

html[theme=black] ._input_jr3id_807 {
  background: #161d29;
}
html[theme=purple] ._input_jr3id_807 {
  background: #5d085d;
}
html[theme=oilyGreen] ._input_jr3id_807 {
  background: #067831;
}
html[theme=lancomePeach] ._input_jr3id_807 {
  background-color: #ee7879;
}
html[theme=hermesOrange] ._input_jr3id_807 {
  border: 1rem solid #FFBD89;
}
html[theme=hermesOrange][nested="1"] ._input_jr3id_807 {
  border: 1rem solid #FFBD89;
}
html[theme=versaceYellow] ._input_jr3id_807 {
  background: #f5b90b;
}
html[theme=whiteRed] ._input_jr3id_807 {
  background: #e9e9e9;
}
html[theme=whitePurple] ._input_jr3id_807 {
  background: #F6F6F6;
}
/* 兼容笔记本设备显示 */
html[theme=blue] ._svg_theme_fill_color_o9enn_3 * {
  fill: #EAB700;
}
html[theme=purple] ._svg_theme_fill_color_o9enn_3 * {
  fill: #ffdc82;
}
html[theme=oilyGreen] ._svg_theme_fill_color_o9enn_3 * {
  fill: #fee004;
}
html[theme=whiteGreen] ._svg_theme_fill_color_o9enn_3 * {
  fill: #1e8c58;
}
html[theme=versaceYellow] ._svg_theme_fill_color_o9enn_3 * {
  fill: #ffffff;
}
html[theme=whiteRed] ._svg_theme_fill_color_o9enn_3 * {
  fill: #CB3034;
}
html[theme=hermesOrange] ._svg_theme_fill_color_o9enn_3 * {
  fill: #551f0e;
}
html[theme=sk2] ._svg_theme_fill_color_o9enn_3 * {
  fill: #f5d470;
}
html[theme=whiteYellow] ._svg_theme_fill_color_o9enn_3 * {
  fill: #DF9A1C;
}
html[theme=furlaBlue] ._svg_theme_fill_color_o9enn_3 * {
  fill: #FFFCD2;
}
html[theme=whitePink] ._svg_theme_fill_color_o9enn_3 * {
  fill: #EF7A7B;
}
html[theme=bvGreen] ._svg_theme_fill_color_o9enn_3 * {
  fill: #FFF45D;
}
html[theme=whiteBrown] ._svg_theme_fill_color_o9enn_3 * {
  fill: #927D6A;
}
html[theme=AnnaSuiPurple] ._svg_theme_fill_color_o9enn_3 * {
  fill: #fff;
}
html[theme=whitePurple] ._svg_theme_fill_color_o9enn_3 * {
  fill: #610862;
}
html[theme=burgundyRed] ._svg_theme_fill_color_o9enn_3 * {
  fill: #FE3856;
}
html[theme=whiteDarkGreen] ._svg_theme_fill_color_o9enn_3 * {
  fill: #054146;
}

._password_o9enn_55 {
  position: relative;
  padding: 32rem 32rem 20rem 32rem;
  width: 596rem;
  background-color: #161d29;
  border-radius: 12rem;
}
html[theme=blue] ._password_o9enn_55 {
  background-color: #186CD5;
}
html[theme=whiteGreen] ._password_o9enn_55 {
  background-color: #fff;
}
html[theme=purple] ._password_o9enn_55 {
  background-color: #5d085d;
}
html[theme=whiteRed] ._password_o9enn_55 {
  background-color: #f6f6f6;
}
html[theme=oilyGreen] ._password_o9enn_55 {
  background: #067831;
}
html[theme=versaceYellow] ._password_o9enn_55 {
  background-color: #f5b90b;
}
html[theme=lancomePeach] ._password_o9enn_55 {
  background-color: #ee7879;
}
html[theme=hermesOrange] ._password_o9enn_55 {
  background-color: #F26E0A;
}
html[theme=whiteBlue] ._password_o9enn_55 {
  background-color: #F6F6F6;
}
html[theme=sk2] ._password_o9enn_55 {
  background-color: #C4242A;
}
html[theme=whiteYellow] ._password_o9enn_55 {
  background-color: #F6F6F6;
}
html[theme=lightBrown] ._password_o9enn_55 {
  background-color: #9B8977;
}
html[theme=whiteOrange] ._password_o9enn_55 {
  background-color: #F9F9F9;
}
html[theme=furlaBlue] ._password_o9enn_55 {
  background-color: #5375D1;
}
html[theme=whitePink] ._password_o9enn_55 {
  background-color: #F6F6F6;
}
html[theme=bvGreen] ._password_o9enn_55 {
  background-color: #7B9A1E;
}
html[theme=whiteBrown] ._password_o9enn_55 {
  background-color: #F6F6F6;
}
html[theme=AnnaSuiPurple] ._password_o9enn_55 {
  background-color: #6B53A2;
}
html[theme=whitePurple] ._password_o9enn_55 {
  background-color: #F6F6F6;
}
html[theme=burgundyRed] ._password_o9enn_55 {
  background-color: #630B20;
}
html[theme=whiteDarkGreen] ._password_o9enn_55 {
  background-color: #F6F6F6;
}
html[theme=greenGold] ._password_o9enn_55 {
  background-color: #003E37;
}
._password_o9enn_55 ._title_o9enn_128 {
  color: #fff;
  text-align: center;
  font-size: 24rem;
  line-height: 1;
}
html[theme=whiteGreen] ._password_o9enn_55 ._title_o9enn_128 {
  color: inherit;
}
html[theme=whiteRed] ._password_o9enn_55 ._title_o9enn_128 {
  color: #565656;
}
html[theme=red] ._password_o9enn_55 ._title_o9enn_128 {
  color: #565656;
}
html[theme=whiteBlue] ._password_o9enn_55 ._title_o9enn_128 {
  color: #565656;
}
html[theme=sk2] ._password_o9enn_55 ._title_o9enn_128 {
  color: rgba(255, 255, 255, 0.92);
}
html[theme=whiteYellow] ._password_o9enn_55 ._title_o9enn_128 {
  color: #565656;
}
html[theme=whiteOrange] ._password_o9enn_55 ._title_o9enn_128 {
  color: #363333;
}
html[theme=whitePink] ._password_o9enn_55 ._title_o9enn_128 {
  color: #565656;
}
html[theme=whitePurple] ._password_o9enn_55 ._title_o9enn_128 {
  color: #565656;
}
html[theme=whiteDarkGreen] ._password_o9enn_55 ._title_o9enn_128 {
  color: #565656;
}
._password_o9enn_55 ._tips_o9enn_164 {
  margin-top: 32rem;
  margin-bottom: 28rem;
  font-size: 20rem;
  color: #a7b7d7;
}
html[theme=blue] ._password_o9enn_55 ._tips_o9enn_164 {
  color: rgba(255, 255, 255, 0.6);
}
html[theme=whiteGreen] ._password_o9enn_55 ._tips_o9enn_164 {
  color: #999;
}
html[theme=whiteRed] ._password_o9enn_55 ._tips_o9enn_164 {
  color: #9d9d9d;
}
html[theme=purple] ._password_o9enn_55 ._tips_o9enn_164 {
  color: rgba(255, 255, 255, 0.6);
}
html[theme=oilyGreen] ._password_o9enn_55 ._tips_o9enn_164 {
  color: #87d1a2;
}
html[theme=versaceYellow] ._password_o9enn_55 ._tips_o9enn_164 {
  color: #373638;
}
html[theme=lancomePeach] ._password_o9enn_55 ._tips_o9enn_164 {
  color: #fee0e0;
}
html[theme=hermesOrange] ._password_o9enn_55 ._tips_o9enn_164 {
  color: #FFBE8B;
}
html[theme=whiteBlue] ._password_o9enn_55 ._tips_o9enn_164 {
  color: #9d9d9d;
}
html[theme=sk2] ._password_o9enn_55 ._tips_o9enn_164 {
  color: #FFC5C8;
}
html[theme=whiteYellow] ._password_o9enn_55 ._tips_o9enn_164 {
  color: #9D9D9D;
}
html[theme=lightBrown] ._password_o9enn_55 ._tips_o9enn_164 {
  color: #E7D2C2;
}
html[theme=whiteOrange] ._password_o9enn_55 ._tips_o9enn_164 {
  color: #9A9A9A;
}
html[theme=furlaBlue] ._password_o9enn_55 ._tips_o9enn_164 {
  color: #D4DDFE;
}
html[theme=whitePink] ._password_o9enn_55 ._tips_o9enn_164 {
  color: #9D9D9D;
}
html[theme=bvGreen] ._password_o9enn_55 ._tips_o9enn_164 {
  color: #D1E676;
}
html[theme=whiteBrown] ._password_o9enn_55 ._tips_o9enn_164 {
  color: #9D9D9D;
}
html[theme=AnnaSuiPurple] ._password_o9enn_55 ._tips_o9enn_164 {
  color: #BFA9CC;
}
html[theme=whitePurple] ._password_o9enn_55 ._tips_o9enn_164 {
  color: #9D9D9D;
}
html[theme=burgundyRed] ._password_o9enn_55 ._tips_o9enn_164 {
  color: #E08EA3;
}
html[theme=whiteDarkGreen] ._password_o9enn_55 ._tips_o9enn_164 {
  color: #9D9D9D;
}
html[theme=greenGold] ._password_o9enn_55 ._tips_o9enn_164 {
  color: #039685;
}
._password_o9enn_55 ._img1_o9enn_236 {
  width: 32rem;
}
._password_o9enn_55 ._empty_o9enn_239 {
  height: 12rem;
}
._password_o9enn_55 ._empty1_o9enn_242 {
  height: 28rem;
}
._password_o9enn_55 ._close_o9enn_245 {
  position: absolute;
  width: 60rem;
  right: 0;
  top: 12rem;
}
html[theme=blue] ._password_o9enn_55 ._close_o9enn_245 path {
  fill: rgba(255, 255, 255, 0.6);
}
html[theme=greenGold] ._password_o9enn_55 ._close_o9enn_245 path {
  fill: rgb(3, 150, 133);
}
._password_o9enn_55 ._eight_o9enn_257 {
  height: 8rem;
}

._iconSize_o9enn_261 {
  width: 32rem;
  height: 32rem;
}
html[theme=blue] ._iconSize_o9enn_261 path {
  fill: rgba(255, 255, 255, 0.6);
}
html[theme=versaceYellow] ._iconSize_o9enn_261 path {
  fill: #373638;
}
html[theme=greenGold] ._iconSize_o9enn_261 path {
  fill: #039685;
}
/* 兼容笔记本设备显示 */
html[theme=blue] ._svg_theme_fill_color_1xfiu_3 * {
  fill: #EAB700;
}
html[theme=purple] ._svg_theme_fill_color_1xfiu_3 * {
  fill: #ffdc82;
}
html[theme=oilyGreen] ._svg_theme_fill_color_1xfiu_3 * {
  fill: #fee004;
}
html[theme=whiteGreen] ._svg_theme_fill_color_1xfiu_3 * {
  fill: #1e8c58;
}
html[theme=versaceYellow] ._svg_theme_fill_color_1xfiu_3 * {
  fill: #ffffff;
}
html[theme=whiteRed] ._svg_theme_fill_color_1xfiu_3 * {
  fill: #CB3034;
}
html[theme=hermesOrange] ._svg_theme_fill_color_1xfiu_3 * {
  fill: #551f0e;
}
html[theme=sk2] ._svg_theme_fill_color_1xfiu_3 * {
  fill: #f5d470;
}
html[theme=whiteYellow] ._svg_theme_fill_color_1xfiu_3 * {
  fill: #DF9A1C;
}
html[theme=furlaBlue] ._svg_theme_fill_color_1xfiu_3 * {
  fill: #FFFCD2;
}
html[theme=whitePink] ._svg_theme_fill_color_1xfiu_3 * {
  fill: #EF7A7B;
}
html[theme=bvGreen] ._svg_theme_fill_color_1xfiu_3 * {
  fill: #FFF45D;
}
html[theme=whiteBrown] ._svg_theme_fill_color_1xfiu_3 * {
  fill: #927D6A;
}
html[theme=AnnaSuiPurple] ._svg_theme_fill_color_1xfiu_3 * {
  fill: #fff;
}
html[theme=whitePurple] ._svg_theme_fill_color_1xfiu_3 * {
  fill: #610862;
}
html[theme=burgundyRed] ._svg_theme_fill_color_1xfiu_3 * {
  fill: #FE3856;
}
html[theme=whiteDarkGreen] ._svg_theme_fill_color_1xfiu_3 * {
  fill: #054146;
}

._avatar_1xfiu_55 {
  position: relative;
  padding: 32rem;
  width: 616rem;
  background-color: #161d29;
  border-radius: 18rem;
}
html[theme=blue] ._avatar_1xfiu_55 {
  background-color: #186CD5;
}
html[theme=whiteGreen] ._avatar_1xfiu_55 {
  background-color: #fff;
}
html[theme=purple] ._avatar_1xfiu_55 {
  background-color: #5d085d;
}
html[theme=oilyGreen] ._avatar_1xfiu_55 {
  background: #067831;
}
html[theme=red] ._avatar_1xfiu_55 {
  background-color: #f6f6f6;
}
html[theme=whiteRed] ._avatar_1xfiu_55 {
  background-color: #f6f6f6;
}
html[theme=versaceYellow] ._avatar_1xfiu_55 {
  background-color: #f5b90b;
}
html[theme=lancomePeach] ._avatar_1xfiu_55 {
  background-color: #ee7879;
}
html[theme=hermesOrange] ._avatar_1xfiu_55 {
  background-color: #F26E0A;
}
html[theme=whiteBlue] ._avatar_1xfiu_55 {
  background-color: #F6F6F6;
}
html[theme=sk2] ._avatar_1xfiu_55 {
  background-color: #C4242A;
}
html[theme=whiteYellow] ._avatar_1xfiu_55 {
  background-color: #F6F6F6;
}
html[theme=lightBrown] ._avatar_1xfiu_55 {
  background-color: #9B8977;
}
html[theme=whiteOrange] ._avatar_1xfiu_55 {
  background-color: #F9F9F9;
}
html[theme=furlaBlue] ._avatar_1xfiu_55 {
  background-color: #5375D1;
}
html[theme=whitePink] ._avatar_1xfiu_55 {
  background-color: #F6F6F6;
}
html[theme=bvGreen] ._avatar_1xfiu_55 {
  background-color: #7B9A1E;
}
html[theme=whiteBrown] ._avatar_1xfiu_55 {
  background-color: #F6F6F6;
}
html[theme=AnnaSuiPurple] ._avatar_1xfiu_55 {
  background-color: #6B53A2;
}
html[theme=whitePurple] ._avatar_1xfiu_55 {
  background-color: #F6F6F6;
}
html[theme=burgundyRed] ._avatar_1xfiu_55 {
  background-color: #630B20;
}
html[theme=whiteDarkGreen] ._avatar_1xfiu_55 {
  background-color: #F6F6F6;
}
html[theme=greenGold] ._avatar_1xfiu_55 {
  background-color: #003E37;
}
._avatar_1xfiu_55 ._title_1xfiu_131 {
  margin-bottom: 32rem;
  color: #fff;
  text-align: center;
  font-size: 20rem;
}
html[theme=whiteGreen] ._avatar_1xfiu_55 ._title_1xfiu_131 {
  color: inherit;
}
html[theme=whiteRed] ._avatar_1xfiu_55 ._title_1xfiu_131 {
  color: #565656;
}
html[theme=red] ._avatar_1xfiu_55 ._title_1xfiu_131 {
  color: #565656;
}
html[theme=whiteBlue] ._avatar_1xfiu_55 ._title_1xfiu_131 {
  color: #565656;
}
html[theme=sk2] ._avatar_1xfiu_55 ._title_1xfiu_131 {
  color: rgba(255, 255, 255, 0.92);
}
html[theme=whiteYellow] ._avatar_1xfiu_55 ._title_1xfiu_131 {
  color: #565656;
}
html[theme=whiteOrange] ._avatar_1xfiu_55 ._title_1xfiu_131 {
  color: #363333;
}
html[theme=whitePink] ._avatar_1xfiu_55 ._title_1xfiu_131 {
  color: #565656;
}
html[theme=whiteBrown] ._avatar_1xfiu_55 ._title_1xfiu_131 {
  color: #565656;
}
html[theme=whitePurple] ._avatar_1xfiu_55 ._title_1xfiu_131 {
  color: #565656;
}
html[theme=whiteDarkGreen] ._avatar_1xfiu_55 ._title_1xfiu_131 {
  color: #565656;
}
._avatar_1xfiu_55 ._img1_1xfiu_170 {
  width: 32rem;
}
._avatar_1xfiu_55 ._empty_1xfiu_173 {
  height: 15rem;
}
._avatar_1xfiu_55 ._empty1_1xfiu_176 {
  height: 32rem;
}
._avatar_1xfiu_55 ._close_1xfiu_179 {
  position: absolute;
  width: 60rem;
  right: 0;
  top: 12rem;
}
html[theme=blue] ._avatar_1xfiu_55 ._close_1xfiu_179 path {
  fill: rgba(255, 255, 255, 0.6);
}
html[theme=greenGold] ._avatar_1xfiu_55 ._close_1xfiu_179 path {
  fill: rgb(3, 150, 133);
}
._avatar_1xfiu_55 ._eight_1xfiu_191 {
  height: 8rem;
}
html[theme=hermesOrange] ._avatar_1xfiu_55 ._btn_1xfiu_194 button {
  border: 0;
}
._avatar_1xfiu_55 ._avatarContainer_1xfiu_197 {
  display: inline-flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
._avatar_1xfiu_55 ._avatarContainer_1xfiu_197 > div {
  margin-right: 24rem;
  margin-top: 32rem;
  width: 120rem;
  height: 120rem;
}
._avatar_1xfiu_55 ._avatarContainer_1xfiu_197 > div:nth-child(4n) {
  margin-right: 0;
}
._avatar_1xfiu_55 ._avatarContainer_1xfiu_197 > div:nth-child(-n+4) {
  margin-top: 0;
}
._avatar_1xfiu_55 ._avatarContainer_1xfiu_197 ._img_1xfiu_170 {
  width: 100%;
  height: 100%;
}
._avatar_1xfiu_55 ._avatarContainer_1xfiu_197 ._active_1xfiu_218 {
  position: relative;
  border-radius: 19.2rem;
  overflow: hidden;
  border: 1rem solid #2fa33f;
}
html[theme=blue] ._avatar_1xfiu_55 ._avatarContainer_1xfiu_197 ._active_1xfiu_218 {
  border-color: #EAB700;
}
html[theme=whiteRed] ._avatar_1xfiu_55 ._avatarContainer_1xfiu_197 ._active_1xfiu_218 {
  border-color: #cb3034;
}
html[theme=versaceYellow] ._avatar_1xfiu_55 ._avatarContainer_1xfiu_197 ._active_1xfiu_218 {
  border-color: #373638;
}
html[theme=lancomePeach] ._avatar_1xfiu_55 ._avatarContainer_1xfiu_197 ._active_1xfiu_218 {
  border-color: #FFE2C9;
}
html[theme=hermesOrange] ._avatar_1xfiu_55 ._avatarContainer_1xfiu_197 ._active_1xfiu_218 {
  border-color: #551F0E;
}
html[theme=whiteBlue] ._avatar_1xfiu_55 ._avatarContainer_1xfiu_197 ._active_1xfiu_218 {
  border-color: #5378BF;
}
html[theme=sk2] ._avatar_1xfiu_55 ._avatarContainer_1xfiu_197 ._active_1xfiu_218 {
  border-color: #F5D470;
}
html[theme=whiteYellow] ._avatar_1xfiu_55 ._avatarContainer_1xfiu_197 ._active_1xfiu_218 {
  border-color: #DF9A1C;
}
html[theme=lightBrown] ._avatar_1xfiu_55 ._avatarContainer_1xfiu_197 ._active_1xfiu_218 {
  border-color: #FED39D;
}
html[theme=whiteOrange] ._avatar_1xfiu_55 ._avatarContainer_1xfiu_197 ._active_1xfiu_218 {
  border-color: #FA9447;
}
html[theme=furlaBlue] ._avatar_1xfiu_55 ._avatarContainer_1xfiu_197 ._active_1xfiu_218 {
  border-color: #FA9447;
}
html[theme=whitePink] ._avatar_1xfiu_55 ._avatarContainer_1xfiu_197 ._active_1xfiu_218 {
  border-color: #EF7A7B;
}
html[theme=bvGreen] ._avatar_1xfiu_55 ._avatarContainer_1xfiu_197 ._active_1xfiu_218 {
  border-color: #FFF45D;
}
html[theme=whiteBrown] ._avatar_1xfiu_55 ._avatarContainer_1xfiu_197 ._active_1xfiu_218 {
  border-color: #927D6A;
}
html[theme=AnnaSuiPurple] ._avatar_1xfiu_55 ._avatarContainer_1xfiu_197 ._active_1xfiu_218 {
  border-color: #fff;
}
html[theme=whitePurple] ._avatar_1xfiu_55 ._avatarContainer_1xfiu_197 ._active_1xfiu_218 {
  border-color: #610862;
}
html[theme=burgundyRed] ._avatar_1xfiu_55 ._avatarContainer_1xfiu_197 ._active_1xfiu_218 {
  border-color: #FE3856;
}
html[theme=whiteDarkGreen] ._avatar_1xfiu_55 ._avatarContainer_1xfiu_197 ._active_1xfiu_218 {
  border-color: #054146;
}
._avatar_1xfiu_55 ._avatarContainer_1xfiu_197 ._none_1xfiu_278 {
  display: none !important;
}
._avatar_1xfiu_55 ._avatarContainer_1xfiu_197 ._checkd_1xfiu_281 {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 30rem;
  height: 30rem;
}
/* 兼容笔记本设备显示 */
html[theme=blue] ._svg_theme_fill_color_1invu_3 * {
  fill: #EAB700;
}
html[theme=purple] ._svg_theme_fill_color_1invu_3 * {
  fill: #ffdc82;
}
html[theme=oilyGreen] ._svg_theme_fill_color_1invu_3 * {
  fill: #fee004;
}
html[theme=whiteGreen] ._svg_theme_fill_color_1invu_3 * {
  fill: #1e8c58;
}
html[theme=versaceYellow] ._svg_theme_fill_color_1invu_3 * {
  fill: #ffffff;
}
html[theme=whiteRed] ._svg_theme_fill_color_1invu_3 * {
  fill: #CB3034;
}
html[theme=hermesOrange] ._svg_theme_fill_color_1invu_3 * {
  fill: #551f0e;
}
html[theme=sk2] ._svg_theme_fill_color_1invu_3 * {
  fill: #f5d470;
}
html[theme=whiteYellow] ._svg_theme_fill_color_1invu_3 * {
  fill: #DF9A1C;
}
html[theme=furlaBlue] ._svg_theme_fill_color_1invu_3 * {
  fill: #FFFCD2;
}
html[theme=whitePink] ._svg_theme_fill_color_1invu_3 * {
  fill: #EF7A7B;
}
html[theme=bvGreen] ._svg_theme_fill_color_1invu_3 * {
  fill: #FFF45D;
}
html[theme=whiteBrown] ._svg_theme_fill_color_1invu_3 * {
  fill: #927D6A;
}
html[theme=AnnaSuiPurple] ._svg_theme_fill_color_1invu_3 * {
  fill: #fff;
}
html[theme=whitePurple] ._svg_theme_fill_color_1invu_3 * {
  fill: #610862;
}
html[theme=burgundyRed] ._svg_theme_fill_color_1invu_3 * {
  fill: #FE3856;
}
html[theme=whiteDarkGreen] ._svg_theme_fill_color_1invu_3 * {
  fill: #054146;
}

._email_1invu_55 {
  position: relative;
  padding: 32rem 32rem 22rem 32rem;
  width: 596rem;
  background-color: #161d29;
  border-radius: 12rem;
}
html[theme=blue] ._email_1invu_55 {
  background-color: #186CD5;
}
html[theme=whiteGreen] ._email_1invu_55 {
  background-color: #fff;
}
html[theme=purple] ._email_1invu_55 {
  background-color: #5d085d;
}
html[theme=whiteRed] ._email_1invu_55 {
  background-color: #f6f6f6;
}
html[theme=oilyGreen] ._email_1invu_55 {
  background: #067831;
}
html[theme=versaceYellow] ._email_1invu_55 {
  background-color: #f5b90b;
}
html[theme=lancomePeach] ._email_1invu_55 {
  background-color: #ee7879;
}
html[theme=hermesOrange] ._email_1invu_55 {
  background-color: #F26E0A;
}
html[theme=whiteBlue] ._email_1invu_55 {
  background-color: #F6F6F6;
}
html[theme=sk2] ._email_1invu_55 {
  background-color: #C4242A;
}
html[theme=whiteYellow] ._email_1invu_55 {
  background-color: #F6F6F6;
}
html[theme=lightBrown] ._email_1invu_55 {
  background-color: #9B8977;
}
html[theme=whiteOrange] ._email_1invu_55 {
  background-color: #F9F9F9;
}
html[theme=furlaBlue] ._email_1invu_55 {
  background-color: #5375D1;
}
html[theme=whitePink] ._email_1invu_55 {
  background-color: #F6F6F6;
}
html[theme=bvGreen] ._email_1invu_55 {
  background-color: #7B9A1E;
}
html[theme=whiteBrown] ._email_1invu_55 {
  background-color: #F6F6F6;
}
html[theme=AnnaSuiPurple] ._email_1invu_55 {
  background-color: #6B53A2;
}
html[theme=whitePurple] ._email_1invu_55 {
  background-color: #F6F6F6;
}
html[theme=burgundyRed] ._email_1invu_55 {
  background-color: #630B20;
}
html[theme=whiteDarkGreen] ._email_1invu_55 {
  background-color: #F6F6F6;
}
html[theme=greenGold] ._email_1invu_55 {
  background-color: #003E37;
}
._email_1invu_55 ._title_1invu_128 {
  margin-bottom: 32rem;
  color: #fff;
  text-align: center;
  font-size: 24rem;
}
html[theme=whiteGreen] ._email_1invu_55 ._title_1invu_128 {
  color: inherit;
}
html[theme=whiteRed] ._email_1invu_55 ._title_1invu_128 {
  color: #565656;
}
html[theme=red] ._email_1invu_55 ._title_1invu_128 {
  color: #565656;
}
html[theme=whiteBlue] ._email_1invu_55 ._title_1invu_128 {
  color: #565656;
}
html[theme=sk2] ._email_1invu_55 ._title_1invu_128 {
  color: rgba(255, 255, 255, 0.92);
}
html[theme=whiteYellow] ._email_1invu_55 ._title_1invu_128 {
  color: #565656;
}
html[theme=whiteOrange] ._email_1invu_55 ._title_1invu_128 {
  color: #363333;
}
html[theme=whitePink] ._email_1invu_55 ._title_1invu_128 {
  color: #565656;
}
html[theme=whiteBrown] ._email_1invu_55 ._title_1invu_128 {
  color: #565656;
}
html[theme=whitePurple] ._email_1invu_55 ._title_1invu_128 {
  color: #565656;
}
html[theme=whiteDarkGreen] ._email_1invu_55 ._title_1invu_128 {
  color: #565656;
}
._email_1invu_55 ._img1_1invu_167 {
  width: 32rem;
}
html[theme=versaceYellow] ._email_1invu_55 ._img1_1invu_167 path {
  fill: #373638;
}
html[theme=greenGold] ._email_1invu_55 ._img1_1invu_167 path {
  fill: #039685;
}
._email_1invu_55 ._empty_1invu_176 {
  height: 15rem;
}
._email_1invu_55 ._empty1_1invu_179 {
  height: 32rem;
}
._email_1invu_55 ._close_1invu_182 {
  position: absolute;
  width: 60rem;
  right: 0;
  top: 12rem;
}
html[theme=blue] ._email_1invu_55 ._close_1invu_182 path {
  fill: rgba(255, 255, 255, 0.6);
}
html[theme=greenGold] ._email_1invu_55 ._close_1invu_182 path {
  fill: rgb(3, 150, 133);
}
._email_1invu_55 ._eight_1invu_194 {
  height: 8rem;
}
._email_1invu_55 ._btn_1invu_197 {
  margin-top: 20rem;
}