@charset "UTF-8";
/* 兼容笔记本设备显示 */
html[theme=blue] ._svg_theme_fill_color_1rn4l_3 * {
  fill: #EAB700;
}
html[theme=purple] ._svg_theme_fill_color_1rn4l_3 * {
  fill: #ffdc82;
}
html[theme=oilyGreen] ._svg_theme_fill_color_1rn4l_3 * {
  fill: #fee004;
}
html[theme=whiteGreen] ._svg_theme_fill_color_1rn4l_3 * {
  fill: #1e8c58;
}
html[theme=versaceYellow] ._svg_theme_fill_color_1rn4l_3 * {
  fill: #ffffff;
}
html[theme=whiteRed] ._svg_theme_fill_color_1rn4l_3 * {
  fill: #CB3034;
}
html[theme=hermesOrange] ._svg_theme_fill_color_1rn4l_3 * {
  fill: #551f0e;
}
html[theme=sk2] ._svg_theme_fill_color_1rn4l_3 * {
  fill: #f5d470;
}
html[theme=whiteYellow] ._svg_theme_fill_color_1rn4l_3 * {
  fill: #DF9A1C;
}
html[theme=furlaBlue] ._svg_theme_fill_color_1rn4l_3 * {
  fill: #FFFCD2;
}
html[theme=whitePink] ._svg_theme_fill_color_1rn4l_3 * {
  fill: #EF7A7B;
}
html[theme=bvGreen] ._svg_theme_fill_color_1rn4l_3 * {
  fill: #FFF45D;
}
html[theme=whiteBrown] ._svg_theme_fill_color_1rn4l_3 * {
  fill: #927D6A;
}
html[theme=AnnaSuiPurple] ._svg_theme_fill_color_1rn4l_3 * {
  fill: #fff;
}
html[theme=whitePurple] ._svg_theme_fill_color_1rn4l_3 * {
  fill: #610862;
}
html[theme=burgundyRed] ._svg_theme_fill_color_1rn4l_3 * {
  fill: #FE3856;
}
html[theme=whiteDarkGreen] ._svg_theme_fill_color_1rn4l_3 * {
  fill: #054146;
}

._container_1rn4l_55 {
  height: 100%;
}

._header_1rn4l_59 {
  display: flex;
  font-family: Inter;
  font-size: 24rem;
  padding: 16rem;
  color: #a7b7d7;
  justify-content: space-between;
}
._header_1rn4l_59 > div {
  margin-right: 24rem;
}
._header_1rn4l_59 > div:last-child {
  margin-right: 0;
}
html[theme=blue] ._header_1rn4l_59 {
  color: #fff;
}
html[theme=whiteGreen] ._header_1rn4l_59 {
  color: #333333;
}
html[theme=purple] ._header_1rn4l_59 {
  color: #fff;
}
html[theme=oilyGreen] ._header_1rn4l_59 {
  color: #fff;
}
html[theme=whiteRed] ._header_1rn4l_59 {
  color: #565656;
}
html[theme=versaceYellow] ._header_1rn4l_59 {
  color: #fff;
}
html[theme=whiteYellow] ._header_1rn4l_59 {
  color: #565656;
}
html[theme=lancomePeach] ._header_1rn4l_59 {
  color: #fff;
}
html[theme=hermesOrange] ._header_1rn4l_59 {
  color: #fff;
}
html[theme=whiteBlue] ._header_1rn4l_59 {
  color: #565656;
}
html[theme=lightBrown] ._header_1rn4l_59 {
  color: #FFFFFF;
}
html[theme=whiteOrange] ._header_1rn4l_59 {
  color: #363333;
}
html[theme=whitePink] ._header_1rn4l_59 {
  color: #565656;
}
html[theme=furlaBlue] ._header_1rn4l_59 {
  color: #FFFFFF;
}
html[theme=bvGreen] ._header_1rn4l_59 {
  color: #FFFFFF;
}
html[theme=whitePurple] ._header_1rn4l_59 {
  color: #565656;
}
html[theme=whiteDarkGreen] ._header_1rn4l_59 {
  color: #565656;
}
html[theme=burgundyRed] ._header_1rn4l_59 {
  color: #FFFFFF;
}
html[theme=AnnaSuiPurple] ._header_1rn4l_59 {
  color: #FFFFFF;
}
html[theme=sk2] ._header_1rn4l_59 {
  color: rgba(255, 255, 255, 0.92);
}
html[theme=whiteBrown] ._header_1rn4l_59 {
  color: #565656;
}
html[theme=greenGold] ._header_1rn4l_59 {
  color: #FFF;
}
html[theme=whiteBrownLauren] ._header_1rn4l_59 {
  color: #323133;
}
html[theme=whiteRedGucci] ._header_1rn4l_59 {
  color: #565656;
}
html[theme=embraerBlue] ._header_1rn4l_59 {
  color: #FFF;
}
html[theme=elsaPink] ._header_1rn4l_59 {
  color: #FFF;
}
html[theme=bvlgariBrown] ._header_1rn4l_59 {
  color: #FFF;
}
html[theme=whiteBlack] ._header_1rn4l_59 {
  color: #565656;
}
._header_1rn4l_59 span {
  color: #ffd205;
  font-weight: 700;
  font-family: Be Vietnam Pro;
  margin-left: 12rem;
}
html[theme=whiteGreen] ._header_1rn4l_59 span {
  color: #2a5c3b;
}
html[theme=purple] ._header_1rn4l_59 span {
  color: #ffdc82;
}
html[theme=oilyGreen] ._header_1rn4l_59 span {
  color: #ffaa09;
}
html[theme=whiteRed] ._header_1rn4l_59 span {
  color: #ff820e;
}
html[theme=versaceYellow] ._header_1rn4l_59 span {
  color: #fff104;
}
html[theme=lancomePeach] ._header_1rn4l_59 span {
  color: #f4da80;
}
html[theme=hermesOrange] ._header_1rn4l_59 span {
  color: #FDED06;
}
html[theme=whiteBlue] ._header_1rn4l_59 span {
  color: #FF820E;
}
html[theme=whiteYellow] ._header_1rn4l_59 span {
  color: #FF820E;
}
html[theme=lightBrown] ._header_1rn4l_59 span {
  color: #FFD600;
}
html[theme=whiteOrange] ._header_1rn4l_59 span {
  color: #F4BD36;
}
html[theme=whitePink] ._header_1rn4l_59 span {
  color: #FF820E;
}
html[theme=furlaBlue] ._header_1rn4l_59 span {
  color: #F9B205;
}
html[theme=bvGreen] ._header_1rn4l_59 span {
  color: #FF8A00;
}
html[theme=whitePurple] ._header_1rn4l_59 span {
  color: #FF820E;
}
html[theme=whiteDarkGreen] ._header_1rn4l_59 span {
  color: #FF820E;
}
html[theme=burgundyRed] ._header_1rn4l_59 span {
  color: #F7BB32;
}
html[theme=AnnaSuiPurple] ._header_1rn4l_59 span {
  color: #F9B205;
}
html[theme=sk2] ._header_1rn4l_59 span {
  color: #ffaa09;
}
html[theme=whiteBrown] ._header_1rn4l_59 span {
  color: #FF820E;
}
html[theme=greenGold] ._header_1rn4l_59 span {
  color: #FFD600;
}
html[theme=whiteBrownLauren] ._header_1rn4l_59 span {
  color: #F9B105;
}
html[theme=whiteRedGucci] ._header_1rn4l_59 span {
  color: #FF820E;
}
html[theme=bvlgariBrown] ._header_1rn4l_59 span {
  color: #F9B205;
}
html[theme=whiteBlack] ._header_1rn4l_59 span {
  color: #FF820E;
}
._header_1rn4l_59 ._more_1rn4l_238 {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 24rem;
  color: #2fa33f;
}
html[theme=blue] ._header_1rn4l_59 ._more_1rn4l_238 {
  color: #EAB700;
}
html[theme=whiteGreen] ._header_1rn4l_59 ._more_1rn4l_238 {
  color: #1e8c58;
}
html[theme=purple] ._header_1rn4l_59 ._more_1rn4l_238 {
  color: #ffdc82;
}
html[theme=whiteRed] ._header_1rn4l_59 ._more_1rn4l_238 {
  color: #3f3f3f;
}
html[theme=whiteBlue] ._header_1rn4l_59 ._more_1rn4l_238 {
  color: #3F3F3F;
}
html[theme=whiteYellow] ._header_1rn4l_59 ._more_1rn4l_238 {
  color: #DF9A1C;
}
html[theme=lightBrown] ._header_1rn4l_59 ._more_1rn4l_238 {
  color: #FED39D;
}
html[theme=whiteOrange] ._header_1rn4l_59 ._more_1rn4l_238 {
  color: #FA9447;
}
html[theme=whitePink] ._header_1rn4l_59 ._more_1rn4l_238 {
  color: #EF7A7B;
}
html[theme=furlaBlue] ._header_1rn4l_59 ._more_1rn4l_238 {
  color: #FFFCD2;
}
html[theme=sk2] ._header_1rn4l_59 ._more_1rn4l_238 {
  color: #F5D470;
}
html[theme=whiteBrown] ._header_1rn4l_59 ._more_1rn4l_238 {
  color: #927D6A;
}
html[theme=versaceYellow] ._header_1rn4l_59 ._more_1rn4l_238 {
  color: #373638;
}
html[theme=versaceYellow] ._header_1rn4l_59 ._more_1rn4l_238 svg {
  fill: #373638;
}
html[theme=versaceYellow] ._header_1rn4l_59 ._more_1rn4l_238 svg * {
  fill: #373638;
}
html[theme=lancomePeach] ._header_1rn4l_59 ._more_1rn4l_238 {
  color: #ffe2c9;
}
html[theme=lancomePeach] ._header_1rn4l_59 ._more_1rn4l_238 svg {
  fill: #ffe2c9;
}
html[theme=lancomePeach] ._header_1rn4l_59 ._more_1rn4l_238 svg * {
  fill: #ffe2c9;
}
html[theme=oilyGreen] ._header_1rn4l_59 ._more_1rn4l_238 {
  color: #fee004;
}
html[theme=oilyGreen] ._header_1rn4l_59 ._more_1rn4l_238 svg * {
  fill: #fee004;
}
html[theme=whiteRed] ._header_1rn4l_59 ._more_1rn4l_238 {
  color: #cb3034;
}
html[theme=whiteRed] ._header_1rn4l_59 ._more_1rn4l_238 svg * {
  fill: #cb3034;
}
html[theme=hermesOrange] ._header_1rn4l_59 ._more_1rn4l_238 {
  color: #FFF;
}
html[theme=hermesOrange] ._header_1rn4l_59 ._more_1rn4l_238 svg * {
  fill: #FFF;
}
html[theme=whiteBlue] ._header_1rn4l_59 ._more_1rn4l_238 {
  color: #5378BF;
}
html[theme=whiteBlue] ._header_1rn4l_59 ._more_1rn4l_238 svg * {
  fill: #5378BF;
}
html[theme=bvGreen] ._header_1rn4l_59 ._more_1rn4l_238 {
  color: #FFF45D;
}
html[theme=bvGreen] ._header_1rn4l_59 ._more_1rn4l_238 svg * {
  fill: #FFF45D;
}
html[theme=whitePurple] ._header_1rn4l_59 ._more_1rn4l_238 {
  color: #610862;
}
html[theme=whitePurple] ._header_1rn4l_59 ._more_1rn4l_238 svg * {
  fill: #610862;
}
html[theme=whiteDarkGreen] ._header_1rn4l_59 ._more_1rn4l_238 {
  color: #054146;
}
html[theme=whiteDarkGreen] ._header_1rn4l_59 ._more_1rn4l_238 svg * {
  fill: #054146;
}
html[theme=burgundyRed] ._header_1rn4l_59 ._more_1rn4l_238 {
  color: #FE3856;
}
html[theme=burgundyRed] ._header_1rn4l_59 ._more_1rn4l_238 svg * {
  fill: #FE3856;
}
html[theme=AnnaSuiPurple] ._header_1rn4l_59 ._more_1rn4l_238 {
  color: #FFF;
}
html[theme=AnnaSuiPurple] ._header_1rn4l_59 ._more_1rn4l_238 svg * {
  fill: #FFF;
}
html[theme=whiteBrown] ._header_1rn4l_59 ._more_1rn4l_238 {
  color: #927D6A;
}
html[theme=whiteBrown] ._header_1rn4l_59 ._more_1rn4l_238 svg * {
  fill: #927D6A;
}
html[theme=greenGold] ._header_1rn4l_59 ._more_1rn4l_238 {
  color: #FDD981;
}
html[theme=greenGold] ._header_1rn4l_59 ._more_1rn4l_238 svg {
  fill: #fff;
}
html[theme=greenGold] ._header_1rn4l_59 ._more_1rn4l_238 svg * {
  fill: #fff;
}
html[theme=whiteBrownLauren] ._header_1rn4l_59 ._more_1rn4l_238 {
  color: #9C6638;
}
html[theme=whiteBrownLauren] ._header_1rn4l_59 ._more_1rn4l_238 svg {
  fill: #9C6638;
}
html[theme=whiteBrownLauren] ._header_1rn4l_59 ._more_1rn4l_238 svg * {
  fill: #9C6638;
}
html[theme=whiteRedGucci] ._header_1rn4l_59 ._more_1rn4l_238 {
  color: #520E23;
}
html[theme=whiteRedGucci] ._header_1rn4l_59 ._more_1rn4l_238 svg {
  fill: #520E23;
}
html[theme=whiteRedGucci] ._header_1rn4l_59 ._more_1rn4l_238 svg * {
  fill: #520E23;
}
html[theme=elsaPink] ._header_1rn4l_59 ._more_1rn4l_238 {
  color: #fff;
}
html[theme=elsaPink] ._header_1rn4l_59 ._more_1rn4l_238 svg {
  fill: #fff;
}
html[theme=elsaPink] ._header_1rn4l_59 ._more_1rn4l_238 svg * {
  fill: #fff;
}
html[theme=bvlgariBrown] ._header_1rn4l_59 ._more_1rn4l_238 {
  color: #FEAE8A;
}
html[theme=bvlgariBrown] ._header_1rn4l_59 ._more_1rn4l_238 svg {
  fill: #FEAE8A;
}
html[theme=bvlgariBrown] ._header_1rn4l_59 ._more_1rn4l_238 svg * {
  fill: #FEAE8A;
}
html[theme=whiteBlack] ._header_1rn4l_59 ._more_1rn4l_238 {
  color: #000;
}
html[theme=whiteBlack] ._header_1rn4l_59 ._more_1rn4l_238 svg {
  fill: #000;
}
html[theme=whiteBlack] ._header_1rn4l_59 ._more_1rn4l_238 svg * {
  fill: #000;
}
._header_1rn4l_59 ._img_1rn4l_413 {
  width: 24rem;
  height: 24rem;
  margin: -4rem 0 0 4rem;
}
._header_1rn4l_59 ._img_1rn4l_413 > svg {
  width: 100%;
  height: 100%;
}
html[theme=black] ._header_1rn4l_59 ._img_1rn4l_413 > svg * {
  fill: #2FA33F;
}
html[theme=blue] ._header_1rn4l_59 ._img_1rn4l_413 > svg * {
  fill: #EAB700;
}
html[theme=purple] ._header_1rn4l_59 ._img_1rn4l_413 > svg * {
  fill: #ffdc82;
}
html[theme=sk2] ._header_1rn4l_59 ._img_1rn4l_413 > svg * {
  fill: #F5D470;
}
html[theme=whiteYellow] ._header_1rn4l_59 ._img_1rn4l_413 > svg * {
  fill: #DF9A1C;
}
html[theme=whiteOrange] ._header_1rn4l_59 ._img_1rn4l_413 > svg * {
  fill: #FA9447;
}
html[theme=whitePink] ._header_1rn4l_59 ._img_1rn4l_413 > svg * {
  fill: #EF7A7B;
}
html[theme=bvGreen] ._header_1rn4l_59 ._img_1rn4l_413 > svg * {
  fill: #FFF45D;
}
html[theme=whitePurple] ._header_1rn4l_59 ._img_1rn4l_413 > svg * {
  fill: #610862;
}
html[theme=whiteDarkGreen] ._header_1rn4l_59 ._img_1rn4l_413 > svg * {
  fill: #A7B7D7 50%;
}
html[theme=burgundyRed] ._header_1rn4l_59 ._img_1rn4l_413 > svg * {
  fill: #FE3856;
}
html[theme=AnnaSuiPurple] ._header_1rn4l_59 ._img_1rn4l_413 > svg * {
  fill: #FFF;
}
html[theme=furlaBlue] ._header_1rn4l_59 ._img_1rn4l_413 > svg * {
  fill: #FFFCD2;
}
html[theme=greenGold] ._header_1rn4l_59 ._img_1rn4l_413 > svg * {
  fill: #fff;
}
html[theme=whiteBrownLauren] ._header_1rn4l_59 ._img_1rn4l_413 > svg * {
  fill: #9C6638;
}
html[theme=whiteRedGucci] ._header_1rn4l_59 ._img_1rn4l_413 > svg * {
  fill: #520E23;
}

._listContainer_1rn4l_471 {
  padding: 0 16rem;
  height: calc(100% - 70rem);
  display: flex;
}
._listContainer_1rn4l_471 ._left_nav_1rn4l_476 {
  margin-right: 20rem;
  height: 100%;
  padding-bottom: 12rem;
  overflow-y: auto;
  width: 198rem;
}
._listContainer_1rn4l_471 ._left_nav_1rn4l_476 .leftItem {
  width: 100% !important;
}
._listContainer_1rn4l_471 ._rightContainer_1rn4l_486 {
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
._listContainer_1rn4l_471 ._rightItem_1rn4l_491 {
  border-radius: 12rem;
  font-size: 20rem;
  padding: 16rem;
  height: 105rem;
  margin-bottom: 12rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  text-align: center;
}
html[theme=versaceYellow] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 {
  border: none;
  background-color: #f5b90b;
}
html[theme=lancomePeach] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 {
  border: none;
  background-color: #ee7879;
}
html[theme=blue] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 {
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: #186CD5;
}
html[theme=whiteGreen] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 {
  border: 1px solid rgba(255, 255, 255, 0.1);
  background-color: #f5f5f5;
}
html[theme=whiteRed] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 {
  border: 0px;
  background-color: #f6f6f6;
}
html[theme=purple] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 {
  background-color: #5d085d;
}
html[theme=hermesOrange] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 {
  background-color: #F26E0A;
}
html[theme=oilyGreen] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 {
  background-color: #067831;
}
html[theme=whiteBlue] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 {
  background-color: #F6F6F6;
  border: 1rem solid #D8D8D8;
  color: #565656;
}
html[theme=whiteYellow] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 {
  background-color: #F6F6F6;
  border: 1rem solid #D8D8D8;
  color: #565656;
}
html[theme=whiteOrange] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 {
  background: #F9F9F9;
  border: 1rem solid #E5E4E5;
  color: #565656;
}
html[theme=whitePink] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 {
  background: #F9F9F9;
  border: 1rem solid #E5E4E5;
  color: #565656;
}
html[theme=furlaBlue] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 {
  background: #5375D1;
  border: 1rem solid #5375D1;
}
html[theme=lightBrown] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 {
  background-color: #9B8977;
  border: 1rem solid #B7A697;
  color: #E7D2C2;
}
html[theme=bvGreen] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 {
  background-color: #7B9A1E;
}
html[theme=whitePurple] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 {
  background-color: #F6F6F6;
  border: 1rem solid #D8D8D8;
}
html[theme=whiteDarkGreen] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 {
  background-color: #F6F6F6;
  border: 1rem solid #D8D8D8;
}
html[theme=burgundyRed] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 {
  background-color: #630B20;
  border: 1rem solid #8F2B40;
}
html[theme=AnnaSuiPurple] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 {
  background-color: #6B53A2;
  border: 1rem solid #FFFFFF 24%;
}
html[theme=sk2] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 {
  background-color: #C4242A;
  border: 1rem solid rgba(255, 255, 255, 0.32);
}
html[theme=whiteBrown] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 {
  background-color: #F6F6F6;
  border: 1rem solid #D8D8D8;
  color: #9D9D9D;
}
html[theme=greenGold] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 {
  background-color: #003E37;
  border: 1rem solid #05584F;
  color: #039685;
}
html[theme=whiteBrownLauren] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 {
  background-color: #F9F9F9;
  border: 1rem solid #CDCECF;
  color: #323133;
}
html[theme=whiteRedGucci] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 {
  background-color: #F6F6F6;
  border: 1rem solid #D8D8D8;
  color: #9D9D9D;
}
html[theme=embraerBlue] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 {
  background-color: #082C71;
  border: 1rem solid #214A9C;
}
html[theme=elsaPink] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 {
  background-color: #C3607C;
  border: 1rem solid rgba(255, 255, 255, 0.24);
}
html[theme=bvlgariBrown] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 {
  background-color: #634C42;
  border: 1rem solid rgba(255, 255, 255, 0.36);
}
html[theme=whiteBlack] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 {
  background-color: #F6F6F6;
  border: 1rem solid #D8D8D8;
}
._listContainer_1rn4l_471 ._rightItem_1rn4l_491 > div {
  margin-right: 30rem;
}
._listContainer_1rn4l_471 ._rightItem_1rn4l_491 > div:last-child {
  margin-right: 0;
}
._listContainer_1rn4l_471 ._rightItem_1rn4l_491 * {
  color: #717E97;
}
html[theme=blue] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 * {
  color: rgba(255, 255, 255, 0.6);
}
html[theme=whiteGreen] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 * {
  color: #333333;
}
html[theme=oilyGreen] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 * {
  color: #c4ffd9;
}
html[theme=whiteRed] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 * {
  color: #9d9d9d;
}
html[theme=versaceYellow] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 * {
  color: #fff7e0;
}
html[theme=lancomePeach] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 * {
  color: rgba(255, 255, 255, 0.8);
}
html[theme=hermesOrange] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 * {
  color: #FEE7CA;
}
html[theme=whiteBlue] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 * {
  color: #565656;
}
html[theme=whiteYellow] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 * {
  color: #565656;
}
html[theme=whiteYellow] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 * {
  color: #565656;
}
html[theme=whiteOrange] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 * {
  color: #9A9A9A;
}
html[theme=whitePink] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 * {
  color: #9A9A9A;
}
html[theme=furlaBlue] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 * {
  color: #D4DDFE;
}
html[theme=bvGreen] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 * {
  color: #F2FBB7;
}
html[theme=whitePurple] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 * {
  color: #9D9D9D;
}
html[theme=whiteDarkGreen] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 * {
  color: #9D9D9D;
}
html[theme=burgundyRed] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 * {
  color: #E08EA3;
}
html[theme=AnnaSuiPurple] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 * {
  color: #BFA9CC;
}
html[theme=sk2] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 * {
  color: #FFC5C8;
}
html[theme=whiteBrown] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 * {
  color: #9D9D9D;
}
html[theme=greenGold] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 * {
  color: #039685;
}
html[theme=whiteBrownLauren] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 * {
  color: #9A9A9B;
}
html[theme=whiteRedGucci] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 * {
  color: #9D9D9D;
}
html[theme=purple] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 * {
  color: rgba(255, 255, 255, 0.6);
}
html[theme=embraerBlue] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 * {
  color: #6F97EB;
}
html[theme=elsaPink] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 * {
  color: rgba(255, 255, 255, 0.6);
}
html[theme=bvlgariBrown] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 * {
  color: rgba(255, 255, 255, 0.6);
}
html[theme=whiteBlack] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 * {
  color: #9D9D9D;
}
._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._first_1rn4l_712 > div {
  height: 24rem;
  line-height: 24rem;
  white-space: nowrap;
}
html[theme=lightBrown] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._first_1rn4l_712 > div {
  color: #E7D2C2;
}
html[theme=whiteBrown] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._first_1rn4l_712 > div {
  color: #565656;
}
._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._first_1rn4l_712 ._index_1rn4l_723 {
  margin-top: 12rem;
  color: #fff;
}
html[theme=whiteGreen] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._first_1rn4l_712 ._index_1rn4l_723 {
  color: #999;
}
html[theme=oilyGreen] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._first_1rn4l_712 ._index_1rn4l_723 {
  color: #c4ffd9;
}
html[theme=whiteRed] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._first_1rn4l_712 ._index_1rn4l_723 {
  color: #565656;
}
html[theme=versaceYellow] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._first_1rn4l_712 ._index_1rn4l_723 {
  color: #fff7e0;
}
html[theme=lancomePeach] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._first_1rn4l_712 ._index_1rn4l_723 {
  color: rgba(255, 255, 255, 0.8);
}
html[theme=hermesOrange] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._first_1rn4l_712 ._index_1rn4l_723 {
  color: #fff;
}
html[theme=whiteBlue] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._first_1rn4l_712 ._index_1rn4l_723 {
  color: #565656;
}
html[theme=whiteYellow] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._first_1rn4l_712 ._index_1rn4l_723 {
  color: #565656;
}
html[theme=whiteOrange] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._first_1rn4l_712 ._index_1rn4l_723 {
  color: #565656;
}
html[theme=whitePink] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._first_1rn4l_712 ._index_1rn4l_723 {
  color: #565656;
}
html[theme=furlaBlue] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._first_1rn4l_712 ._index_1rn4l_723 {
  color: #FFFFFF;
}
html[theme=lightBrown] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._first_1rn4l_712 ._index_1rn4l_723 {
  color: #FFFFFF;
}
html[theme=whiteBrown] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._first_1rn4l_712 ._index_1rn4l_723 {
  color: #565656;
}
html[theme=whitePurple] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._first_1rn4l_712 ._index_1rn4l_723 {
  color: #565656;
}
html[theme=whiteDarkGreen] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._first_1rn4l_712 ._index_1rn4l_723 {
  color: #565656;
}
html[theme=burgundyRed] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._first_1rn4l_712 ._index_1rn4l_723 {
  color: #FFFFFF;
}
html[theme=greenGold] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._first_1rn4l_712 ._index_1rn4l_723 {
  color: #FFFFFF;
}
html[theme=whiteBrownLauren] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._first_1rn4l_712 ._index_1rn4l_723 {
  color: #323133;
}
html[theme=whiteRedGucci] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._first_1rn4l_712 ._index_1rn4l_723 {
  color: #565656;
}
html[theme=whiteBlack] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._first_1rn4l_712 ._index_1rn4l_723 {
  color: #565656;
}
._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 {
  width: 100%;
}
._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div {
  display: flex;
  justify-content: space-between;
  font-size: 20rem;
  padding-bottom: 12rem;
}
._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div > span {
  font-size: 20rem;
  color: #fff;
}
html[theme=whiteGreen] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div > span {
  color: #999;
}
html[theme=oilyGreen] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div > span {
  color: #c4ffd9;
}
html[theme=whiteRed] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div > span {
  color: #565656;
}
html[theme=versaceYellow] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div > span {
  color: #fff7e0;
}
html[theme=hermesOrange] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div > span {
  color: #FEE7CA;
}
html[theme=whiteBlue] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div > span {
  color: #565656;
}
html[theme=whiteYellow] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div > span {
  color: #565656;
}
html[theme=whiteOrange] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div > span {
  color: #565656;
}
html[theme=whitePink] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div > span {
  color: #565656;
}
html[theme=furlaBlue] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div > span {
  color: #FFFFFF;
}
html[theme=lightBrown] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div > span {
  color: #fff;
}
html[theme=whiteBrown] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div > span {
  color: #9D9D9D;
}
html[theme=whitePurple] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div > span {
  color: #565656;
}
html[theme=whiteDarkGreen] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div > span {
  color: #565656;
}
html[theme=burgundyRed] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div > span {
  color: #fff;
}
html[theme=greenGold] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div > span {
  color: #fff;
}
html[theme=whiteBrownLauren] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div > span {
  color: #323133;
}
html[theme=whiteRedGucci] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div > span {
  color: #565656;
}
html[theme=whiteBlack] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div > span {
  color: #565656;
}
._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div:last-of-type {
  padding: 12rem 0 0 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
html[theme=blue] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div:last-of-type {
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}
html[theme=whiteGreen] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div:last-of-type {
  border-top: 1px solid #dbdbdb;
}
html[theme=lightBrown] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div:last-of-type {
  border-top: 1px solid #B7A697;
}
html[theme=sk2] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div:last-of-type {
  border-top: 1px solid rgba(255, 255, 255, 0.32);
}
html[theme=whiteBrown] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div:last-of-type {
  border-top: 1px solid #D8D8D8;
}
html[theme=whiteBrownLauren] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div:last-of-type {
  border-top: 1rem solid #CDCECF;
}
html[theme=whiteRedGucci] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div:last-of-type {
  border-top: 1rem solid #D8D8D8;
}
._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div:last-of-type > span {
  color: #ffd205 !important;
}
html[theme=whiteGreen] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div:last-of-type > span {
  color: #ffaa09 !important;
}
html[theme=purple] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div:last-of-type > span {
  color: #ffdc82 !important;
}
html[theme=oilyGreen] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div:last-of-type > span {
  color: #ffaa09 !important;
}
html[theme=whiteRed] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div:last-of-type > span {
  color: #ff820e !important;
}
html[theme=versaceYellow] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div:last-of-type > span {
  color: #fff104 !important;
}
html[theme=lancomePeach] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div:last-of-type > span {
  color: #f4da80 !important;
}
html[theme=hermesOrange] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div:last-of-type > span {
  color: #FDED06 !important;
}
html[theme=whiteBlue] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div:last-of-type > span {
  color: #5378BF !important;
}
html[theme=whiteYellow] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div:last-of-type > span {
  color: #DF9A1C !important;
}
html[theme=lightBrown] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div:last-of-type > span {
  color: #FFD600 !important;
}
html[theme=furlaBlue] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div:last-of-type > span {
  color: #F9B205 !important;
}
html[theme=whitePink] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div:last-of-type > span {
  color: #FF820E !important;
}
html[theme=bvGreen] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div:last-of-type > span {
  color: #FFF45D !important;
}
html[theme=whiteDarkGreen] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div:last-of-type > span {
  color: #F9B205 !important;
}
html[theme=burgundyRed] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div:last-of-type > span {
  color: #FE3856 !important;
}
html[theme=sk2] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div:last-of-type > span {
  color: #F5D470 !important;
}
html[theme=whiteBrown] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div:last-of-type > span {
  color: #927D6A !important;
}
html[theme=greenGold] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div:last-of-type > span {
  color: #FDD981 !important;
}
html[theme=whiteBrownLauren] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div:last-of-type > span {
  color: #F9B105 !important;
}
html[theme=whiteRedGucci] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div:last-of-type > span {
  color: #FF820E !important;
}
html[theme=bvlgariBrown] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div:last-of-type > span {
  color: #F9B205 !important;
}
html[theme=whiteBlack] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div:last-of-type > span {
  color: #FF820E !important;
}
html[theme=black] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div:last-of-type > span > span {
  color: #fff;
}
html[theme=whiteBrownLauren] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div:last-of-type > span > span {
  color: #323133;
}
html[theme=whiteRedGucci] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div:last-of-type > span > span {
  color: #520E23;
}
html[theme=embraerBlue] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div:last-of-type > span > span {
  color: #FFF;
}
html[theme=elsaPink] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div:last-of-type > span > span {
  color: #FFF;
}
html[theme=bvlgariBrown] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div:last-of-type > span > span {
  color: #FFF;
}
html[theme=whiteRedGucci] ._listContainer_1rn4l_471 ._rightItem_1rn4l_491 ._second_1rn4l_787 > div:last-of-type > span > span {
  color: #565656;
}