@charset "UTF-8";
/* 兼容笔记本设备显示 */
html[theme=blue] ._svg_theme_fill_color_15hkw_3 * {
  fill: #EAB700;
}
html[theme=purple] ._svg_theme_fill_color_15hkw_3 * {
  fill: #ffdc82;
}
html[theme=oilyGreen] ._svg_theme_fill_color_15hkw_3 * {
  fill: #fee004;
}
html[theme=whiteGreen] ._svg_theme_fill_color_15hkw_3 * {
  fill: #1e8c58;
}
html[theme=versaceYellow] ._svg_theme_fill_color_15hkw_3 * {
  fill: #ffffff;
}
html[theme=whiteRed] ._svg_theme_fill_color_15hkw_3 * {
  fill: #CB3034;
}
html[theme=hermesOrange] ._svg_theme_fill_color_15hkw_3 * {
  fill: #551f0e;
}
html[theme=sk2] ._svg_theme_fill_color_15hkw_3 * {
  fill: #f5d470;
}
html[theme=whiteYellow] ._svg_theme_fill_color_15hkw_3 * {
  fill: #DF9A1C;
}
html[theme=furlaBlue] ._svg_theme_fill_color_15hkw_3 * {
  fill: #FFFCD2;
}
html[theme=whitePink] ._svg_theme_fill_color_15hkw_3 * {
  fill: #EF7A7B;
}
html[theme=bvGreen] ._svg_theme_fill_color_15hkw_3 * {
  fill: #FFF45D;
}
html[theme=whiteBrown] ._svg_theme_fill_color_15hkw_3 * {
  fill: #927D6A;
}
html[theme=AnnaSuiPurple] ._svg_theme_fill_color_15hkw_3 * {
  fill: #fff;
}
html[theme=whitePurple] ._svg_theme_fill_color_15hkw_3 * {
  fill: #610862;
}
html[theme=burgundyRed] ._svg_theme_fill_color_15hkw_3 * {
  fill: #FE3856;
}
html[theme=whiteDarkGreen] ._svg_theme_fill_color_15hkw_3 * {
  fill: #054146;
}

._container_15hkw_55 {
  padding: 0 24rem;
}
._container_15hkw_55 ._item_15hkw_58 {
  justify-content: space-between;
  padding: 24rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
html[theme=whiteGreen] ._container_15hkw_55 ._item_15hkw_58 {
  border-color: #dbdbdb;
}
html[theme=whiteRed] ._container_15hkw_55 ._item_15hkw_58 {
  border-color: #d8d8d8;
}
html[theme=lancomePeach] ._container_15hkw_55 ._item_15hkw_58 {
  border-color: rgba(255, 255, 255, 0.36);
}
html[theme=whiteBlue] ._container_15hkw_55 ._item_15hkw_58 {
  border-color: #d8d8d8;
}
html[theme=whiteYellow] ._container_15hkw_55 ._item_15hkw_58 {
  border-color: #d8d8d8;
}
html[theme=lightBrown] ._container_15hkw_55 ._item_15hkw_58 {
  border-color: rgba(255, 255, 255, 0.1);
}
html[theme=whiteOrange] ._container_15hkw_55 ._item_15hkw_58 {
  border-color: #e5e4e5;
}
html[theme=furlaBlue] ._container_15hkw_55 ._item_15hkw_58 {
  border-color: rgba(255, 255, 255, 0.1);
}
html[theme=bvGreen] ._container_15hkw_55 ._item_15hkw_58 {
  border-color: rgba(255, 255, 255, 0.1);
}
html[theme=whiteBrown] ._container_15hkw_55 ._item_15hkw_58 {
  border-color: #d8d8d8;
}
html[theme=AnnaSuiPurple] ._container_15hkw_55 ._item_15hkw_58 {
  border-color: rgba(255, 255, 255, 0.24);
}
html[theme=whitePurple] ._container_15hkw_55 ._item_15hkw_58 {
  border-color: #d8d8d8;
}
html[theme=burgundyRed] ._container_15hkw_55 ._item_15hkw_58 {
  border-color: rgba(255, 255, 255, 0.1);
}
html[theme=whiteDarkGreen] ._container_15hkw_55 ._item_15hkw_58 {
  border-color: #d8d8d8;
}
html[theme=whiteRedGucci] ._container_15hkw_55 ._item_15hkw_58 {
  border-color: #d8d8d8;
}
html[theme=embraerBlue] ._container_15hkw_55 ._item_15hkw_58 {
  border-color: rgba(255, 255, 255, 0.1);
}
html[theme=whiteBrownLauren] ._container_15hkw_55 ._item_15hkw_58 {
  border-color: #CDCECF;
}
html[theme=elsaPink] ._container_15hkw_55 ._item_15hkw_58 {
  border-color: rgba(255, 255, 255, 0.1);
}
html[theme=bvlgariBrown] ._container_15hkw_55 ._item_15hkw_58 {
  border-color: rgba(255, 255, 255, 0.1);
}
html[theme=whiteBlack] ._container_15hkw_55 ._item_15hkw_58 {
  border-color: #D8D8D8;
}
._container_15hkw_55 ._lable_15hkw_123 {
  flex: 1;
  color: rgba(167, 183, 215, 0.5);
  font-size: 20rem;
}
html[theme=blue] ._container_15hkw_55 ._lable_15hkw_123 {
  color: #fff;
}
html[theme=whiteGreen] ._container_15hkw_55 ._lable_15hkw_123 {
  color: #333;
}
html[theme=purple] ._container_15hkw_55 ._lable_15hkw_123 {
  color: #fff;
}
html[theme=whiteRed] ._container_15hkw_55 ._lable_15hkw_123 {
  color: #565656;
}
html[theme=oilyGreen] ._container_15hkw_55 ._lable_15hkw_123 {
  color: #fff;
}
html[theme=versaceYellow] ._container_15hkw_55 ._lable_15hkw_123 {
  color: #ffffff;
}
html[theme=lancomePeach] ._container_15hkw_55 ._lable_15hkw_123 {
  color: #ffffff;
}
html[theme=hermesOrange] ._container_15hkw_55 ._lable_15hkw_123 {
  color: #ffffff;
}
html[theme=whiteBlue] ._container_15hkw_55 ._lable_15hkw_123 {
  color: #565656;
}
html[theme=sk2] ._container_15hkw_55 ._lable_15hkw_123 {
  color: rgba(255, 255, 255, 0.92);
}
html[theme=whiteYellow] ._container_15hkw_55 ._lable_15hkw_123 {
  color: #565656;
}
html[theme=lightBrown] ._container_15hkw_55 ._lable_15hkw_123 {
  color: #fff;
}
html[theme=whiteOrange] ._container_15hkw_55 ._lable_15hkw_123 {
  color: #363333;
}
html[theme=furlaBlue] ._container_15hkw_55 ._lable_15hkw_123 {
  color: #fff;
}
html[theme=whitePink] ._container_15hkw_55 ._lable_15hkw_123 {
  color: #565656;
}
html[theme=bvGreen] ._container_15hkw_55 ._lable_15hkw_123 {
  color: #fff;
}
html[theme=whiteBrown] ._container_15hkw_55 ._lable_15hkw_123 {
  color: #565656;
}
html[theme=AnnaSuiPurple] ._container_15hkw_55 ._lable_15hkw_123 {
  color: #fff;
}
html[theme=whitePurple] ._container_15hkw_55 ._lable_15hkw_123 {
  color: #565656;
}
html[theme=burgundyRed] ._container_15hkw_55 ._lable_15hkw_123 {
  color: #fff;
}
html[theme=whiteDarkGreen] ._container_15hkw_55 ._lable_15hkw_123 {
  color: #565656;
}
html[theme=greenGold] ._container_15hkw_55 ._lable_15hkw_123 {
  color: #FFF;
}
html[theme=whiteRedGucci] ._container_15hkw_55 ._lable_15hkw_123 {
  color: #565656;
}
html[theme=whiteBrownLauren] ._container_15hkw_55 ._lable_15hkw_123 {
  color: #323133;
}
html[theme=embraerBlue] ._container_15hkw_55 ._lable_15hkw_123 {
  color: #FFFFFF;
}
html[theme=elsaPink] ._container_15hkw_55 ._lable_15hkw_123 {
  color: #FFFFFF;
}
html[theme=bvlgariBrown] ._container_15hkw_55 ._lable_15hkw_123 {
  color: #FFFFFF;
}
html[theme=whiteBlack] ._container_15hkw_55 ._lable_15hkw_123 {
  color: #565656;
}
._container_15hkw_55 ._value_15hkw_212 {
  text-align: right;
  color: #fff;
  font-size: 24rem;
  font-weight: 700;
}
html[theme=whiteGreen] ._container_15hkw_55 ._value_15hkw_212 {
  color: #333;
  font-weight: 700;
}
html[theme=whiteRed] ._container_15hkw_55 ._value_15hkw_212 {
  color: #565656;
}
html[theme=whiteBlue] ._container_15hkw_55 ._value_15hkw_212 {
  color: #565656;
}
html[theme=sk2] ._container_15hkw_55 ._value_15hkw_212 {
  color: rgba(255, 255, 255, 0.92);
}
html[theme=whiteYellow] ._container_15hkw_55 ._value_15hkw_212 {
  color: #565656;
}
html[theme=lightBrown] ._container_15hkw_55 ._value_15hkw_212 {
  color: #fff;
}
html[theme=whiteOrange] ._container_15hkw_55 ._value_15hkw_212 {
  color: #363333;
}
html[theme=whiteOrange] ._container_15hkw_55 ._value_15hkw_212 .button svg * {
  fill: #fa9447 !important;
}
html[theme=whitePink] ._container_15hkw_55 ._value_15hkw_212 {
  color: #565656;
}
html[theme=bvGreen] ._container_15hkw_55 ._value_15hkw_212 {
  color: #fff;
}
html[theme=bvGreen] ._container_15hkw_55 ._value_15hkw_212 .button svg * {
  fill: #fff45d !important;
}
html[theme=whiteBrown] ._container_15hkw_55 ._value_15hkw_212 {
  color: #565656;
}
html[theme=whiteBrown] ._container_15hkw_55 ._value_15hkw_212 .button svg * {
  fill: #565656 !important;
}
html[theme=AnnaSuiPurple] ._container_15hkw_55 ._value_15hkw_212 {
  color: #ffffff;
}
html[theme=AnnaSuiPurple] ._container_15hkw_55 ._value_15hkw_212 .button svg * {
  fill: #ffffff !important;
}
html[theme=whitePurple] ._container_15hkw_55 ._value_15hkw_212 {
  color: #565656;
}
html[theme=whitePurple] ._container_15hkw_55 ._value_15hkw_212 .button svg * {
  fill: #610862 !important;
}
html[theme=burgundyRed] ._container_15hkw_55 ._value_15hkw_212 {
  color: #fff;
}
html[theme=burgundyRed] ._container_15hkw_55 ._value_15hkw_212 .button svg * {
  fill: #fe3856 !important;
}
html[theme=whiteDarkGreen] ._container_15hkw_55 ._value_15hkw_212 {
  color: #565656;
}
html[theme=whiteDarkGreen] ._container_15hkw_55 ._value_15hkw_212 .button svg * {
  fill: #054146 !important;
}
html[theme=whiteRedGucci] ._container_15hkw_55 ._value_15hkw_212 {
  color: #565656;
}
html[theme=whiteRedGucci] ._container_15hkw_55 ._value_15hkw_212 .button svg * {
  fill: #520e23 !important;
}
html[theme=embraerBlue] ._container_15hkw_55 ._value_15hkw_212 {
  color: #ffffff;
}
html[theme=embraerBlue] ._container_15hkw_55 ._value_15hkw_212 .button svg * {
  fill: #00AC3F !important;
}
html[theme=whiteBrownLauren] ._container_15hkw_55 ._value_15hkw_212 {
  color: #323133;
}
html[theme=whiteBrownLauren] ._container_15hkw_55 ._value_15hkw_212 .button svg * {
  fill: #9C6638 !important;
}
html[theme=elsaPink] ._container_15hkw_55 ._value_15hkw_212 {
  color: #FFFFFF;
}
html[theme=elsaPink] ._container_15hkw_55 ._value_15hkw_212 .button svg * {
  fill: #FFF0BC !important;
}
html[theme=bvlgariBrown] ._container_15hkw_55 ._value_15hkw_212 {
  color: #FFFFFF;
}
html[theme=bvlgariBrown] ._container_15hkw_55 ._value_15hkw_212 .button svg * {
  fill: #FEAE8A !important;
}
html[theme=whiteBlack] ._container_15hkw_55 ._value_15hkw_212 {
  color: #565656;
}
html[theme=whiteBlack] ._container_15hkw_55 ._value_15hkw_212 .button svg * {
  fill: #000000 !important;
}
._container_15hkw_55 ._yellow_15hkw_318 {
  color: #ffd205 !important;
}
html[theme=blue] ._container_15hkw_55 ._yellow_15hkw_318 {
  color: #eab700 !important;
}
html[theme=whiteGreen] ._container_15hkw_55 ._yellow_15hkw_318 {
  color: #ffd205 !important;
}
html[theme=whiteRed] ._container_15hkw_55 ._yellow_15hkw_318 {
  color: #ff820e !important;
}
html[theme=purple] ._container_15hkw_55 ._yellow_15hkw_318 {
  color: #ffdc82 !important;
}
html[theme=oilyGreen] ._container_15hkw_55 ._yellow_15hkw_318 {
  color: #ffaa09;
}
html[theme=versaceYellow] ._container_15hkw_55 ._yellow_15hkw_318 {
  color: #fff500 !important;
}
html[theme=lancomePeach] ._container_15hkw_55 ._yellow_15hkw_318 {
  color: #f4da80 !important;
}
html[theme=hermesOrange] ._container_15hkw_55 ._yellow_15hkw_318 {
  color: #fded06 !important;
}
html[theme=whiteBlue] ._container_15hkw_55 ._yellow_15hkw_318 {
  color: #ff820e !important;
}
html[theme=sk2] ._container_15hkw_55 ._yellow_15hkw_318 {
  color: #ffaa09 !important;
}
html[theme=whiteYellow] ._container_15hkw_55 ._yellow_15hkw_318 {
  color: #ff820e !important;
}
html[theme=lightBrown] ._container_15hkw_55 ._yellow_15hkw_318 {
  color: #ffd600 !important;
}
html[theme=whiteOrange] ._container_15hkw_55 ._yellow_15hkw_318 {
  color: #f4bd36 !important;
}
html[theme=furlaBlue] ._container_15hkw_55 ._yellow_15hkw_318 {
  color: #f9b205 !important;
}
html[theme=whitePink] ._container_15hkw_55 ._yellow_15hkw_318 {
  color: #ff820e !important;
}
html[theme=bvGreen] ._container_15hkw_55 ._yellow_15hkw_318 {
  color: #ff8a00 !important;
}
html[theme=whiteBrown] ._container_15hkw_55 ._yellow_15hkw_318 {
  color: #ff820e !important;
}
html[theme=AnnaSuiPurple] ._container_15hkw_55 ._yellow_15hkw_318 {
  color: #f9b205 !important;
}
html[theme=whitePurple] ._container_15hkw_55 ._yellow_15hkw_318 {
  color: #ff820e !important;
}
html[theme=burgundyRed] ._container_15hkw_55 ._yellow_15hkw_318 {
  color: #f7bb32 !important;
}
html[theme=whiteDarkGreen] ._container_15hkw_55 ._yellow_15hkw_318 {
  color: #ff820e !important;
}
html[theme=whiteRedGucci] ._container_15hkw_55 ._yellow_15hkw_318 {
  color: #ff820e !important;
}
html[theme=embraerBlue] ._container_15hkw_55 ._yellow_15hkw_318 {
  color: #FFD600 !important;
}
html[theme=whiteBrownLauren] ._container_15hkw_55 ._yellow_15hkw_318 {
  color: #9C6638 !important;
}
html[theme=elsaPink] ._container_15hkw_55 ._yellow_15hkw_318 {
  color: #FFD205 !important;
}
html[theme=bvlgariBrown] ._container_15hkw_55 ._yellow_15hkw_318 {
  color: #F9B205 !important;
}
html[theme=whiteBlack] ._container_15hkw_55 ._yellow_15hkw_318 {
  color: #FF820E !important;
}
._container_15hkw_55 ._red_15hkw_402 {
  color: #e0153a !important;
}
html[theme=whiteRed] ._container_15hkw_55 ._red_15hkw_402 {
  color: #e94d3e !important;
}
html[theme=oilyGreen] ._container_15hkw_55 ._red_15hkw_402 {
  color: #ea4e3d !important;
}
html[theme=versaceYellow] ._container_15hkw_55 ._red_15hkw_402 {
  color: #ea4e3d;
}
html[theme=versaceYellow] ._container_15hkw_55 ._red_15hkw_402 {
  color: #ea4e3d;
}
html[theme=lancomePeach] ._container_15hkw_55 ._red_15hkw_402 {
  color: #ed0002 !important;
}
html[theme=sk2] ._container_15hkw_55 ._red_15hkw_402 {
  color: #ffaa09 !important;
}
html[theme=hermesOrange] ._container_15hkw_55 ._red_15hkw_402 {
  color: #f00;
}
html[theme=whiteYellow] ._container_15hkw_55 ._red_15hkw_402 {
  color: #1cc245 !important;
}
html[theme=purple] ._container_15hkw_55 ._red_15hkw_402 {
  color: #e0153a;
}
html[theme=blue] ._container_15hkw_55 ._red_15hkw_402 {
  color: #ed463f;
}
html[theme=lightBrown] ._container_15hkw_55 ._red_15hkw_402 {
  color: #ea4e3d !important;
}
html[theme=whiteOrange] ._container_15hkw_55 ._red_15hkw_402 {
  color: #ee4e3f !important;
}
html[theme=bvGreen] ._container_15hkw_55 ._red_15hkw_402 {
  color: #ea4e3d !important;
}
html[theme=whitePink] ._container_15hkw_55 ._red_15hkw_402 {
  color: #1cc245 !important;
}
html[theme=whiteBrown] ._container_15hkw_55 ._red_15hkw_402 {
  color: #1cc245 !important;
}
html[theme=AnnaSuiPurple] ._container_15hkw_55 ._red_15hkw_402 {
  color: #e94c3d !important;
}
html[theme=whitePurple] ._container_15hkw_55 ._red_15hkw_402 {
  color: #1cc245 !important;
}
html[theme=burgundyRed] ._container_15hkw_55 ._red_15hkw_402 {
  color: #e02743 !important;
}
html[theme=whiteDarkGreen] ._container_15hkw_55 ._red_15hkw_402 {
  color: #e94d3e !important;
}
html[theme=whiteRedGucci] ._container_15hkw_55 ._red_15hkw_402 {
  color: #e94d3e !important;
}
html[theme=embraerBlue] ._container_15hkw_55 ._red_15hkw_402 {
  color: #EA4E3D !important;
}
html[theme=whiteBrownLauren] ._container_15hkw_55 ._red_15hkw_402 {
  color: #FD5048 !important;
}
html[theme=elsaPink] ._container_15hkw_55 ._red_15hkw_402 {
  color: #FFA7BC !important;
}
html[theme=bvlgariBrown] ._container_15hkw_55 ._red_15hkw_402 {
  color: #E94D3D !important;
}
html[theme=whiteBlack] ._container_15hkw_55 ._red_15hkw_402 {
  color: #1CC245 !important;
}
._container_15hkw_55 ._right_15hkw_480 {
  text-align: right;
  word-wrap: break-word; /* 兼容老版本浏览器 */
  overflow-wrap: break-word; /* 新标准 */
  white-space: normal;
}
._container_15hkw_55 ._w60_15hkw_486 {
  width: 60%;
}
._container_15hkw_55 ._green_15hkw_489 {
  color: #ffd205 !important;
}
html[theme=purple] ._container_15hkw_55 ._green_15hkw_489 {
  color: #ffdc82 !important;
}
html[theme=versaceYellow] ._container_15hkw_55 ._green_15hkw_489 {
  color: #fff104 !important;
}
html[theme=lancomePeach] ._container_15hkw_55 ._green_15hkw_489 {
  color: #f4da80 !important;
}
html[theme=whiteBlue] ._container_15hkw_55 ._green_15hkw_489 {
  color: #ff820e !important;
}
html[theme=sk2] ._container_15hkw_55 ._green_15hkw_489 {
  color: #ffaa09 !important;
}
html[theme=whiteYellow] ._container_15hkw_55 ._green_15hkw_489 {
  color: #ff820e !important;
}
html[theme=lightBrown] ._container_15hkw_55 ._green_15hkw_489 {
  color: #fed39d !important;
}
html[theme=whiteOrange] ._container_15hkw_55 ._green_15hkw_489 {
  color: #fa9447 !important;
}
html[theme=furlaBlue] ._container_15hkw_55 ._green_15hkw_489 {
  color: #fffcd2 !important;
}
html[theme=bvGreen] ._container_15hkw_55 ._green_15hkw_489 {
  color: #ff8a00 !important;
}
html[theme=whitePink] ._container_15hkw_55 ._green_15hkw_489 {
  color: #ff820e !important;
}
html[theme=whiteBrown] ._container_15hkw_55 ._green_15hkw_489 {
  color: #ff820e !important;
}
html[theme=AnnaSuiPurple] ._container_15hkw_55 ._green_15hkw_489 {
  color: #f9b205 !important;
}
html[theme=whitePurple] ._container_15hkw_55 ._green_15hkw_489 {
  color: #ff820e !important;
}
html[theme=burgundyRed] ._container_15hkw_55 ._green_15hkw_489 {
  color: #e02743 !important;
}
html[theme=whiteDarkGreen] ._container_15hkw_55 ._green_15hkw_489 {
  color: #ff820e !important;
}
html[theme=whiteRedGucci] ._container_15hkw_55 ._green_15hkw_489 {
  color: #ff820e !important;
}
html[theme=embraerBlue] ._container_15hkw_55 ._green_15hkw_489 {
  color: #EA4E3D !important;
}
html[theme=whiteBrownLauren] ._container_15hkw_55 ._green_15hkw_489 {
  color: #00D552 !important;
}
html[theme=elsaPink] ._container_15hkw_55 ._green_15hkw_489 {
  color: #FFD205 !important;
}
html[theme=bvlgariBrown] ._container_15hkw_55 ._green_15hkw_489 {
  color: #00D552 !important;
}
html[theme=whiteBlack] ._container_15hkw_55 ._green_15hkw_489 {
  color: #F4BD36 !important;
}

._withItem_15hkw_559 {
  display: flex;
  align-items: center;
}
._withItem_15hkw_559 ._bankIco_15hkw_563 {
  width: 60rem;
  height: 60rem;
  margin-right: 12rem;
  margin-left: auto;
}
._withItem_15hkw_559 ._right_15hkw_480 {
  width: 110rem;
}
._withItem_15hkw_559 ._right_15hkw_480 ._title_15hkw_572 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #fff;
  font-size: 24rem;
  font-weight: 700;
  text-align: right;
}
html[theme=whiteRed] ._withItem_15hkw_559 ._right_15hkw_480 ._title_15hkw_572 {
  color: #565656;
}
html[theme=whiteBlue] ._withItem_15hkw_559 ._right_15hkw_480 ._title_15hkw_572 {
  color: #565656;
}
html[theme=sk2] ._withItem_15hkw_559 ._right_15hkw_480 ._title_15hkw_572 {
  color: rgba(255, 255, 255, 0.92);
}
html[theme=whiteYellow] ._withItem_15hkw_559 ._right_15hkw_480 ._title_15hkw_572 {
  color: #565656;
}
html[theme=lightBrown] ._withItem_15hkw_559 ._right_15hkw_480 ._title_15hkw_572 {
  color: #fff;
}
html[theme=whiteOrange] ._withItem_15hkw_559 ._right_15hkw_480 ._title_15hkw_572 {
  color: #363333;
}
html[theme=whitePink] ._withItem_15hkw_559 ._right_15hkw_480 ._title_15hkw_572 {
  color: #565656;
}
html[theme=bvGreen] ._withItem_15hkw_559 ._right_15hkw_480 ._title_15hkw_572 {
  color: #fff;
}
html[theme=whiteBrown] ._withItem_15hkw_559 ._right_15hkw_480 ._title_15hkw_572 {
  color: #565656;
}
html[theme=AnnaSuiPurple] ._withItem_15hkw_559 ._right_15hkw_480 ._title_15hkw_572 {
  color: #fff;
}
html[theme=whitePurple] ._withItem_15hkw_559 ._right_15hkw_480 ._title_15hkw_572 {
  color: #565656;
}
html[theme=burgundyRed] ._withItem_15hkw_559 ._right_15hkw_480 ._title_15hkw_572 {
  color: #fff;
}
html[theme=whiteDarkGreen] ._withItem_15hkw_559 ._right_15hkw_480 ._title_15hkw_572 {
  color: #565656;
}
html[theme=whiteRedGucci] ._withItem_15hkw_559 ._right_15hkw_480 ._title_15hkw_572 {
  color: #565656;
}
html[theme=embraerBlue] ._withItem_15hkw_559 ._right_15hkw_480 ._title_15hkw_572 {
  color: #FFFFFF;
}
html[theme=whiteBrownLauren] ._withItem_15hkw_559 ._right_15hkw_480 ._title_15hkw_572 {
  color: #323133;
}
html[theme=elsaPink] ._withItem_15hkw_559 ._right_15hkw_480 ._title_15hkw_572 {
  color: #FFFFFF;
}
html[theme=bvlgariBrown] ._withItem_15hkw_559 ._right_15hkw_480 ._title_15hkw_572 {
  color: #FFFFFF;
}
html[theme=whiteBlack] ._withItem_15hkw_559 ._right_15hkw_480 ._title_15hkw_572 {
  color: #565656;
}
._withItem_15hkw_559 ._right_15hkw_480 ._title_15hkw_572 > span {
  color: rgba(167, 183, 215, 0.5);
}
html[theme=blue] ._withItem_15hkw_559 ._right_15hkw_480 ._title_15hkw_572 > span {
  color: rgba(255, 255, 255, 0.6);
}
._withItem_15hkw_559 ._right_15hkw_480 ._phone_15hkw_644 {
  color: #fff;
  margin-top: 12rem;
  text-align: right;
  font-weight: 700;
  font-size: 24rem;
}
html[theme=blue] ._withItem_15hkw_559 ._right_15hkw_480 ._phone_15hkw_644 {
  color: rgba(255, 255, 255, 0.6);
}
html[theme=whiteGreen] ._withItem_15hkw_559 ._right_15hkw_480 ._phone_15hkw_644 {
  color: #333;
}
html[theme=purple] ._withItem_15hkw_559 ._right_15hkw_480 ._phone_15hkw_644 {
  color: #fff;
}
html[theme=whiteRed] ._withItem_15hkw_559 ._right_15hkw_480 ._phone_15hkw_644 {
  color: #565656;
}
html[theme=whiteBlue] ._withItem_15hkw_559 ._right_15hkw_480 ._phone_15hkw_644 {
  color: #565656;
}
html[theme=sk2] ._withItem_15hkw_559 ._right_15hkw_480 ._phone_15hkw_644 {
  color: rgba(255, 255, 255, 0.92);
}
html[theme=whiteYellow] ._withItem_15hkw_559 ._right_15hkw_480 ._phone_15hkw_644 {
  color: #565656;
}
html[theme=lightBrown] ._withItem_15hkw_559 ._right_15hkw_480 ._phone_15hkw_644 {
  color: #fff;
}
html[theme=whiteOrange] ._withItem_15hkw_559 ._right_15hkw_480 ._phone_15hkw_644 {
  color: #363333;
}
html[theme=whitePink] ._withItem_15hkw_559 ._right_15hkw_480 ._phone_15hkw_644 {
  color: #565656;
}
html[theme=bvGreen] ._withItem_15hkw_559 ._right_15hkw_480 ._phone_15hkw_644 {
  color: #fff;
}
html[theme=whiteBrown] ._withItem_15hkw_559 ._right_15hkw_480 ._phone_15hkw_644 {
  color: #565656;
}
html[theme=AnnaSuiPurple] ._withItem_15hkw_559 ._right_15hkw_480 ._phone_15hkw_644 {
  color: #fff;
}
html[theme=whitePurple] ._withItem_15hkw_559 ._right_15hkw_480 ._phone_15hkw_644 {
  color: #565656;
}
html[theme=burgundyRed] ._withItem_15hkw_559 ._right_15hkw_480 ._phone_15hkw_644 {
  color: #fff;
}
html[theme=whiteDarkGreen] ._withItem_15hkw_559 ._right_15hkw_480 ._phone_15hkw_644 {
  color: #565656;
}
html[theme=whiteRedGucci] ._withItem_15hkw_559 ._right_15hkw_480 ._phone_15hkw_644 {
  color: #565656;
}
html[theme=embraerBlue] ._withItem_15hkw_559 ._right_15hkw_480 ._phone_15hkw_644 {
  color: #FFFFFF;
}
html[theme=whiteBrownLauren] ._withItem_15hkw_559 ._right_15hkw_480 ._phone_15hkw_644 {
  color: #323133;
}
html[theme=elsaPink] ._withItem_15hkw_559 ._right_15hkw_480 ._phone_15hkw_644 {
  color: #FFFFFF;
}
html[theme=bvlgariBrown] ._withItem_15hkw_559 ._right_15hkw_480 ._phone_15hkw_644 {
  color: #FFFFFF;
}
html[theme=whiteBlack] ._withItem_15hkw_559 ._right_15hkw_480 ._phone_15hkw_644 {
  color: #565656;
}

._infoBank_15hkw_718 {
  width: 255rem !important;
}

._red_15hkw_402 {
  color: #e0153a !important;
}

._green_15hkw_489 {
  color: #00c48c !important;
}
html[theme=hermesOrange] ._green_15hkw_489 {
  color: #551f0e !important;
}

._white_15hkw_733 span {
  color: #fff !important;
}
html[theme=whiteGreen] ._white_15hkw_733 span {
  color: #333 !important;
  font-weight: 700;
}
html[theme=whiteRed] ._white_15hkw_733 span {
  color: #565656 !important;
}
html[theme=whiteBlue] ._white_15hkw_733 span {
  color: #565656 !important;
}
html[theme=sk2] ._white_15hkw_733 span {
  color: rgba(255, 255, 255, 0.92) !important;
}
html[theme=whiteYellow] ._white_15hkw_733 span {
  color: #565656 !important;
}
html[theme=lightBrown] ._white_15hkw_733 span {
  color: #fff !important;
}
html[theme=whiteOrange] ._white_15hkw_733 span {
  color: #363333 !important;
}
html[theme=whitePink] ._white_15hkw_733 span {
  color: #565656 !important;
}
html[theme=bvGreen] ._white_15hkw_733 span {
  color: #fff !important;
}
html[theme=whiteBrown] ._white_15hkw_733 span {
  color: #565656 !important;
}
html[theme=AnnaSuiPurple] ._white_15hkw_733 span {
  color: #fff !important;
}
html[theme=whitePurple] ._white_15hkw_733 span {
  color: #565656 !important;
}
html[theme=burgundyRed] ._white_15hkw_733 span {
  color: #fff;
}
html[theme=whiteDarkGreen] ._white_15hkw_733 span {
  color: #565656 !important;
}
html[theme=whiteRedGucci] ._white_15hkw_733 span {
  color: #565656 !important;
}
html[theme=embraerBlue] ._white_15hkw_733 span {
  color: #FFFFFF !important;
}
html[theme=whiteBrownLauren] ._white_15hkw_733 span {
  color: #323133 !important;
}
html[theme=elsaPink] ._white_15hkw_733 span {
  color: #FFFFFF !important;
}
html[theme=whiteBlack] ._white_15hkw_733 span {
  color: #565656 !important;
}