@charset "UTF-8";
/* 兼容笔记本设备显示 */
html[theme=blue] ._svg_theme_fill_color_jgm54_3 * {
  fill: #EAB700;
}
html[theme=purple] ._svg_theme_fill_color_jgm54_3 * {
  fill: #ffdc82;
}
html[theme=oilyGreen] ._svg_theme_fill_color_jgm54_3 * {
  fill: #fee004;
}
html[theme=whiteGreen] ._svg_theme_fill_color_jgm54_3 * {
  fill: #1e8c58;
}
html[theme=versaceYellow] ._svg_theme_fill_color_jgm54_3 * {
  fill: #ffffff;
}
html[theme=whiteRed] ._svg_theme_fill_color_jgm54_3 * {
  fill: #CB3034;
}
html[theme=hermesOrange] ._svg_theme_fill_color_jgm54_3 * {
  fill: #551f0e;
}
html[theme=sk2] ._svg_theme_fill_color_jgm54_3 * {
  fill: #f5d470;
}
html[theme=whiteYellow] ._svg_theme_fill_color_jgm54_3 * {
  fill: #DF9A1C;
}
html[theme=furlaBlue] ._svg_theme_fill_color_jgm54_3 * {
  fill: #FFFCD2;
}
html[theme=whitePink] ._svg_theme_fill_color_jgm54_3 * {
  fill: #EF7A7B;
}
html[theme=bvGreen] ._svg_theme_fill_color_jgm54_3 * {
  fill: #FFF45D;
}
html[theme=whiteBrown] ._svg_theme_fill_color_jgm54_3 * {
  fill: #927D6A;
}
html[theme=AnnaSuiPurple] ._svg_theme_fill_color_jgm54_3 * {
  fill: #fff;
}
html[theme=whitePurple] ._svg_theme_fill_color_jgm54_3 * {
  fill: #610862;
}
html[theme=burgundyRed] ._svg_theme_fill_color_jgm54_3 * {
  fill: #FE3856;
}
html[theme=whiteDarkGreen] ._svg_theme_fill_color_jgm54_3 * {
  fill: #054146;
}

._typeGameBox_jgm54_55 {
  width: calc(100% - 48rem);
  margin-top: 24rem;
  margin: auto;
}
._typeGameBox_jgm54_55 ._logoBox_jgm54_60 {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20rem;
}
._typeGameBox_jgm54_55 ._logoBox_jgm54_60 ._icon_jgm54_67 {
  width: 53rem;
  height: 40rem;
  margin-right: 10rem;
}
._typeGameBox_jgm54_55 ._logoBox_jgm54_60 > img {
  width: 30rem;
  height: 30rem;
  margin-right: 12rem;
}
._typeGameBox_jgm54_55 ._logoBox_jgm54_60 span {
  color: #FFF;
  font-size: 24rem;
  font-weight: 700;
}
html[theme=whiteGreen] ._typeGameBox_jgm54_55 ._logoBox_jgm54_60 span {
  color: #333;
}
html[theme=whiteRed] ._typeGameBox_jgm54_55 ._logoBox_jgm54_60 span {
  color: #3F3F3F;
}
html[theme=whiteBlue] ._typeGameBox_jgm54_55 ._logoBox_jgm54_60 span {
  color: #3F3F3F;
}
html[theme=sk2] ._typeGameBox_jgm54_55 ._logoBox_jgm54_60 span {
  color: #FFC5C8;
}
html[theme=whiteYellow] ._typeGameBox_jgm54_55 ._logoBox_jgm54_60 span {
  color: #3F3F3F;
}
html[theme=whiteOrange] ._typeGameBox_jgm54_55 ._logoBox_jgm54_60 span {
  color: #3F3F3F;
}
html[theme=whitePink] ._typeGameBox_jgm54_55 ._logoBox_jgm54_60 span {
  color: #3F3F3F;
}
html[theme=whiteBrown] ._typeGameBox_jgm54_55 ._logoBox_jgm54_60 span {
  color: #3F3F3F;
}
html[theme=whitePurple] ._typeGameBox_jgm54_55 ._logoBox_jgm54_60 span {
  color: #3F3F3F;
}
html[theme=whiteDarkGreen] ._typeGameBox_jgm54_55 ._logoBox_jgm54_60 span {
  color: #3F3F3F;
}
._typeGameBox_jgm54_55 ._gameBox_jgm54_112 {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 24rem;
}
._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox_jgm54_119 {
  width: 218rem;
  height: 294rem;
  margin-right: 24rem;
  margin-top: 24rem;
  border-radius: 12rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox_jgm54_119 ._laodingBox_jgm54_129 {
  width: 100%;
  height: 294rem;
  border-radius: 12rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #161D29;
}
._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox_jgm54_119 ._laodingBox_jgm54_129:nth-child(3n) {
  margin-right: 0px;
}
html[theme=blue] ._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox_jgm54_119 ._laodingBox_jgm54_129 {
  background-color: #186CD5;
}
html[theme=whiteGreen] ._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox_jgm54_119 ._laodingBox_jgm54_129 {
  background-color: rgb(182, 232, 204);
}
html[theme=purple] ._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox_jgm54_119 ._laodingBox_jgm54_129 {
  background-color: #7D1B7E;
}
html[theme=oilyGreen] ._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox_jgm54_119 ._laodingBox_jgm54_129 {
  background-color: #0C913F;
}
html[theme=whiteRed] ._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox_jgm54_119 ._laodingBox_jgm54_129 {
  background-color: #E9E9E9;
}
html[theme=versaceYellow] ._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox_jgm54_119 ._laodingBox_jgm54_129 {
  background-color: #F5B90B;
}
html[theme=lancomePeach] ._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox_jgm54_119 ._laodingBox_jgm54_129 {
  background-color: #FC9C9D;
}
html[theme=hermesOrange] ._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox_jgm54_119 ._laodingBox_jgm54_129 {
  background-color: #F48E39;
}
html[theme=whiteBlue] ._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox_jgm54_119 ._laodingBox_jgm54_129 {
  background-color: #E9E9E9;
}
html[theme=sk2] ._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox_jgm54_119 ._laodingBox_jgm54_129 {
  background-color: #FB8588;
}
html[theme=whiteYellow] ._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox_jgm54_119 ._laodingBox_jgm54_129 {
  background-color: #E9E9E9;
}
html[theme=lightBrown] ._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox_jgm54_119 ._laodingBox_jgm54_129 {
  background-color: #AD9986;
}
html[theme=whiteOrange] ._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox_jgm54_119 ._laodingBox_jgm54_129 {
  background-color: #E9E9E9;
}
html[theme=furlaBlue] ._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox_jgm54_119 ._laodingBox_jgm54_129 {
  background-color: #7996E3;
}
html[theme=whitePink] ._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox_jgm54_119 ._laodingBox_jgm54_129 {
  background-color: #E9E9E9;
}
html[theme=bvGreen] ._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox_jgm54_119 ._laodingBox_jgm54_129 {
  background-color: #9CBA43;
}
html[theme=whiteBrown] ._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox_jgm54_119 ._laodingBox_jgm54_129 {
  background-color: #E9E9E9;
}
html[theme=AnnaSuiPurple] ._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox_jgm54_119 ._laodingBox_jgm54_129 {
  background-color: #8870B8;
}
html[theme=whitePurple] ._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox_jgm54_119 ._laodingBox_jgm54_129 {
  background-color: #E9E9E9;
}
html[theme=burgundyRed] ._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox_jgm54_119 ._laodingBox_jgm54_129 {
  background-color: #6e232e;
}
html[theme=whiteDarkGreen] ._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox_jgm54_119 ._laodingBox_jgm54_129 {
  background-color: #E9E9E9;
}
html[theme=greenGold] ._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox_jgm54_119 ._laodingBox_jgm54_129 {
  background-color: #08655B;
}
._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox_jgm54_119:active {
  transform: scale(0.98);
}
._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox_jgm54_119:nth-child(3n) {
  margin-right: 0;
}
._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox_jgm54_119 img {
  width: 100%;
  height: 100%;
}
._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox2_jgm54_217 {
  width: 168rem;
  height: auto;
  margin-right: 10rem;
  margin-top: 24rem;
  border-radius: 12rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox2_jgm54_217 ._laodingBox2_jgm54_227 {
  width: 100%;
  height: 168rem;
  border-radius: 12rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #161D29;
}
html[theme=blue] ._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox2_jgm54_217 ._laodingBox2_jgm54_227 {
  background-color: #186CD5;
}
html[theme=whiteGreen] ._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox2_jgm54_217 ._laodingBox2_jgm54_227 {
  background-color: rgb(182, 232, 204);
}
html[theme=purple] ._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox2_jgm54_217 ._laodingBox2_jgm54_227 {
  background-color: #7D1B7E;
}
html[theme=oilyGreen] ._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox2_jgm54_217 ._laodingBox2_jgm54_227 {
  background-color: #0C913F;
}
html[theme=whiteRed] ._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox2_jgm54_217 ._laodingBox2_jgm54_227 {
  background-color: #E9E9E9;
}
html[theme=versaceYellow] ._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox2_jgm54_217 ._laodingBox2_jgm54_227 {
  background-color: #F5B90B;
}
html[theme=lancomePeach] ._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox2_jgm54_217 ._laodingBox2_jgm54_227 {
  background-color: #FC9C9D;
}
html[theme=hermesOrange] ._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox2_jgm54_217 ._laodingBox2_jgm54_227 {
  background-color: #F48E39;
}
html[theme=whiteBlue] ._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox2_jgm54_217 ._laodingBox2_jgm54_227 {
  background-color: #E9E9E9;
}
html[theme=sk2] ._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox2_jgm54_217 ._laodingBox2_jgm54_227 {
  background-color: #FB8588;
}
html[theme=whiteYellow] ._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox2_jgm54_217 ._laodingBox2_jgm54_227 {
  background-color: #E9E9E9;
}
html[theme=lightBrown] ._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox2_jgm54_217 ._laodingBox2_jgm54_227 {
  background-color: #AD9986;
}
html[theme=whiteOrange] ._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox2_jgm54_217 ._laodingBox2_jgm54_227 {
  background-color: #E9E9E9;
}
html[theme=furlaBlue] ._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox2_jgm54_217 ._laodingBox2_jgm54_227 {
  background-color: #7996E3;
}
html[theme=whitePink] ._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox2_jgm54_217 ._laodingBox2_jgm54_227 {
  background-color: #E9E9E9;
}
html[theme=bvGreen] ._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox2_jgm54_217 ._laodingBox2_jgm54_227 {
  background-color: #9CBA43;
}
html[theme=whiteBrown] ._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox2_jgm54_217 ._laodingBox2_jgm54_227 {
  background-color: #E9E9E9;
}
html[theme=AnnaSuiPurple] ._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox2_jgm54_217 ._laodingBox2_jgm54_227 {
  background-color: #8870B8;
}
html[theme=whitePurple] ._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox2_jgm54_217 ._laodingBox2_jgm54_227 {
  background-color: #E9E9E9;
}
html[theme=burgundyRed] ._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox2_jgm54_217 ._laodingBox2_jgm54_227 {
  background-color: #6e232e;
}
html[theme=whiteDarkGreen] ._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox2_jgm54_217 ._laodingBox2_jgm54_227 {
  background-color: #E9E9E9;
}
._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox2_jgm54_217 ._gameName_jgm54_299 {
  text-align: center;
  font-size: 20rem;
  padding-top: 8rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox2_jgm54_217:active {
  transform: scale(0.98);
}
._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox2_jgm54_217:nth-child(4n) {
  margin-right: 0px;
}
._typeGameBox_jgm54_55 ._gameBox_jgm54_112 ._gameItemBox2_jgm54_217 img {
  width: 100%;
  height: 168rem;
}

._all_jgm54_319 {
  flex: 1;
  text-align: right;
  font-size: 16rem;
}

._gameBox_s_jgm54_325 {
  width: 100%;
  margin-bottom: 20rem;
  position: absolute;
  bottom: 0;
  color: #FFF;
  font-size: 24rem;
  font-weight: 300;
  text-align: center;
  text-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.5);
  opacity: 0.9;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

._box2Content_jgm54_342 {
  position: relative;
  border-radius: 20rem;
  overflow: hidden;
}

._btmLoadMoreBox_jgm54_348 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
._btmLoadMoreBox_jgm54_348 ._tips_jgm54_354 {
  color: #5d656f;
  font-size: 22rem;
  font-weight: 400;
}
html[theme=blue] ._btmLoadMoreBox_jgm54_348 ._tips_jgm54_354 {
  color: rgba(255, 255, 255, 0.6);
}
html[theme=purple] ._btmLoadMoreBox_jgm54_348 ._tips_jgm54_354 {
  color: rgba(255, 255, 255, 0.6);
}
html[theme=oilyGreen] ._btmLoadMoreBox_jgm54_348 ._tips_jgm54_354 {
  color: #87d1a2;
}
html[theme=whiteRed] ._btmLoadMoreBox_jgm54_348 ._tips_jgm54_354 {
  color: #9D9D9D;
}
html[theme=versaceYellow] ._btmLoadMoreBox_jgm54_348 ._tips_jgm54_354 {
  color: #FFF0C1;
}
html[theme=lancomePeach] ._btmLoadMoreBox_jgm54_348 ._tips_jgm54_354 {
  color: #FEE0E0;
}
html[theme=hermesOrange] ._btmLoadMoreBox_jgm54_348 ._tips_jgm54_354 {
  color: #FFBE8B;
}
html[theme=whiteBlue] ._btmLoadMoreBox_jgm54_348 ._tips_jgm54_354 {
  color: #9D9D9D;
}
html[theme=whiteYellow] ._btmLoadMoreBox_jgm54_348 ._tips_jgm54_354 {
  color: #9D9D9D;
}
html[theme=sk2] ._btmLoadMoreBox_jgm54_348 ._tips_jgm54_354 {
  color: #FFC5C8;
}
html[theme=lightBrown] ._btmLoadMoreBox_jgm54_348 ._tips_jgm54_354 {
  color: #E7D2C2;
}
html[theme=whiteOrange] ._btmLoadMoreBox_jgm54_348 ._tips_jgm54_354 {
  color: #9A9A9A;
}
html[theme=furlaBlue] ._btmLoadMoreBox_jgm54_348 ._tips_jgm54_354 {
  color: #D4DDFE;
}
html[theme=whitePink] ._btmLoadMoreBox_jgm54_348 ._tips_jgm54_354 {
  color: #9D9D9D;
}
html[theme=bvGreen] ._btmLoadMoreBox_jgm54_348 ._tips_jgm54_354 {
  color: #D1E676;
}
html[theme=whiteBrown] ._btmLoadMoreBox_jgm54_348 ._tips_jgm54_354 {
  color: #9D9D9D;
}
html[theme=AnnaSuiPurple] ._btmLoadMoreBox_jgm54_348 ._tips_jgm54_354 {
  color: #BFA9CC;
}
html[theme=whitePurple] ._btmLoadMoreBox_jgm54_348 ._tips_jgm54_354 {
  color: #9D9D9D;
}
html[theme=burgundyRed] ._btmLoadMoreBox_jgm54_348 ._tips_jgm54_354 {
  color: #E08EA3;
}
html[theme=whiteDarkGreen] ._btmLoadMoreBox_jgm54_348 ._tips_jgm54_354 {
  color: #9D9D9D;
}
html[theme=greenGold] ._btmLoadMoreBox_jgm54_348 ._tips_jgm54_354 {
  color: #039685;
}
._btmLoadMoreBox_jgm54_348 ._loadMoreBtn_jgm54_422 {
  margin-bottom: 0;
}
html[theme=oilyGreen] ._btmLoadMoreBox_jgm54_348 ._loadMoreBtn_jgm54_422 svg * {
  fill: #fff;
}