@charset "UTF-8";
/* 兼容笔记本设备显示 */
html[theme=blue] ._svg_theme_fill_color_1rjvv_3 * {
  fill: #EAB700;
}
html[theme=purple] ._svg_theme_fill_color_1rjvv_3 * {
  fill: #ffdc82;
}
html[theme=oilyGreen] ._svg_theme_fill_color_1rjvv_3 * {
  fill: #fee004;
}
html[theme=whiteGreen] ._svg_theme_fill_color_1rjvv_3 * {
  fill: #1e8c58;
}
html[theme=versaceYellow] ._svg_theme_fill_color_1rjvv_3 * {
  fill: #ffffff;
}
html[theme=whiteRed] ._svg_theme_fill_color_1rjvv_3 * {
  fill: #CB3034;
}
html[theme=hermesOrange] ._svg_theme_fill_color_1rjvv_3 * {
  fill: #551f0e;
}
html[theme=sk2] ._svg_theme_fill_color_1rjvv_3 * {
  fill: #f5d470;
}
html[theme=whiteYellow] ._svg_theme_fill_color_1rjvv_3 * {
  fill: #DF9A1C;
}
html[theme=furlaBlue] ._svg_theme_fill_color_1rjvv_3 * {
  fill: #FFFCD2;
}
html[theme=whitePink] ._svg_theme_fill_color_1rjvv_3 * {
  fill: #EF7A7B;
}
html[theme=bvGreen] ._svg_theme_fill_color_1rjvv_3 * {
  fill: #FFF45D;
}
html[theme=whiteBrown] ._svg_theme_fill_color_1rjvv_3 * {
  fill: #927D6A;
}
html[theme=AnnaSuiPurple] ._svg_theme_fill_color_1rjvv_3 * {
  fill: #fff;
}
html[theme=whitePurple] ._svg_theme_fill_color_1rjvv_3 * {
  fill: #610862;
}
html[theme=burgundyRed] ._svg_theme_fill_color_1rjvv_3 * {
  fill: #FE3856;
}
html[theme=whiteDarkGreen] ._svg_theme_fill_color_1rjvv_3 * {
  fill: #054146;
}

._header_1rjvv_55 {
  position: relative;
  display: flex;
  height: 257rem;
  background-color: #30a33f;
}
html[theme=blue] ._header_1rjvv_55 {
  background-color: #186CD5;
}
html[theme=purple] ._header_1rjvv_55 {
  background-color: #5d085d;
}
html[theme=lancomePeach] ._header_1rjvv_55 {
  background-color: #ee7879;
}
html[theme=versaceYellow] ._header_1rjvv_55 {
  background-color: #F5B90B;
}
html[theme=hermesOrange] ._header_1rjvv_55 {
  background-color: #f26e0a;
}
html[theme=whiteBlue] ._header_1rjvv_55 {
  background: #d0defc;
}
html[theme=whiteYellow] ._header_1rjvv_55 {
  background: #ffedce;
}
html[theme=lightBrown] ._header_1rjvv_55 {
  background: #9B8977;
}
html[theme=whiteOrange] ._header_1rjvv_55 {
  background: #FEAB6D;
}
html[theme=furlaBlue] ._header_1rjvv_55 {
  background: #5375D1;
}
html[theme=bvGreen] ._header_1rjvv_55 {
  background: #7B9A1E;
}
html[theme=whiteBrown] ._header_1rjvv_55 {
  background: #F4EADD;
}
html[theme=AnnaSuiPurple] ._header_1rjvv_55 {
  background: #6B53A2;
}
html[theme=whitePurple] ._header_1rjvv_55 {
  background: #610C61;
}
html[theme=burgundyRed] ._header_1rjvv_55 {
  background: #630B20;
}
html[theme=sk2] ._header_1rjvv_55 {
  background: #C4242A;
}
html[theme=whiteGreen] ._header_1rjvv_55 {
  background: rgba(91, 188, 144, 0.2);
}
html[theme=whiteDarkGreen] ._header_1rjvv_55 {
  background: #C7E9EC;
}
._header_1rjvv_55 ._imgBg_1rjvv_115 {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
._header_1rjvv_55 ._centarl_1rjvv_123 {
  position: relative;
  z-index: 10;
  width: 50%;
  padding: 0 16rem;
  text-align: center;
}
._header_1rjvv_55 ._centarl_1rjvv_123 > ._img_1rjvv_115 {
  width: 100rem;
  display: inline;
  margin-top: 24rem;
}
._header_1rjvv_55 ._centarl_1rjvv_123 p {
  margin-top: 12rem;
  margin-bottom: 16rem;
  color: #fff;
  font-size: 24rem;
  font-weight: 700;
}
html[theme=whiteGreen] ._header_1rjvv_55 ._centarl_1rjvv_123 p {
  color: #332;
}
html[theme=whiteRed] ._header_1rjvv_55 ._centarl_1rjvv_123 p {
  color: #3f3f3f;
}
html[theme=whiteBlue] ._header_1rjvv_55 ._centarl_1rjvv_123 p {
  color: #3f3f3f;
}
html[theme=sk2] ._header_1rjvv_55 ._centarl_1rjvv_123 p {
  color: #ffc5c8;
}
html[theme=whiteYellow] ._header_1rjvv_55 ._centarl_1rjvv_123 p {
  color: #3F3F3F;
}
html[theme=lightBrown] ._header_1rjvv_55 ._centarl_1rjvv_123 p {
  color: #FFF;
}
html[theme=whiteOrange] ._header_1rjvv_55 ._centarl_1rjvv_123 p {
  color: #3F3F3F;
}
html[theme=whitePink] ._header_1rjvv_55 ._centarl_1rjvv_123 p {
  color: #3F3F3F;
}
html[theme=bvGreen] ._header_1rjvv_55 ._centarl_1rjvv_123 p {
  color: #FFF;
}
html[theme=whiteBrown] ._header_1rjvv_55 ._centarl_1rjvv_123 p {
  color: #3F3F3F;
}
html[theme=whitePurple] ._header_1rjvv_55 ._centarl_1rjvv_123 p {
  color: #3F3F3F;
}
html[theme=whitePurple] ._header_1rjvv_55 ._centarl_1rjvv_123 p {
  color: #3F3F3F;
}
html[theme=whiteDarkGreen] ._header_1rjvv_55 ._centarl_1rjvv_123 p {
  color: #3F3F3F;
}
._header_1rjvv_55 ._coin_1rjvv_181 {
  display: inline-flex;
  align-items: center;
  height: 48rem;
  padding: 0 12rem 0 12rem;
  border-radius: 24rem;
  border: 1rem solid rgba(255, 255, 255, 0.1);
  background: #161D29;
}
html[theme=whiteGreen] ._header_1rjvv_55 ._coin_1rjvv_181 {
  background: #1e8c58;
}
html[theme=whiteRed] ._header_1rjvv_55 ._coin_1rjvv_181 {
  border: 1rem solid rgba(255, 255, 255, 0.3);
  background: #f6f6f6;
}
html[theme=versaceYellow] ._header_1rjvv_55 ._coin_1rjvv_181 {
  border: 1rem solid #FFE08A;
  background: #F5B90B;
}
html[theme=lancomePeach] ._header_1rjvv_55 ._coin_1rjvv_181 {
  border: 1rem solid rgba(255, 255, 255, 0.4);
  background: #EE7879;
}
html[theme=blue] ._header_1rjvv_55 ._coin_1rjvv_181 {
  background: #186CD5;
}
html[theme=oilyGreen] ._header_1rjvv_55 ._coin_1rjvv_181 {
  background: #067831;
}
html[theme=hermesOrange] ._header_1rjvv_55 ._coin_1rjvv_181 {
  border-color: #ffbd89;
  color: #fded06;
}
html[theme=purple] ._header_1rjvv_55 ._coin_1rjvv_181 {
  border-color: rgba(255, 255, 255, 0.32);
  color: #FFDC82;
  background: var(---, #5D085D);
}
html[theme=whiteBlue] ._header_1rjvv_55 ._coin_1rjvv_181 {
  border-color: #d8d8d8;
  background-color: #f6f6f6;
  color: #ff820e;
}
html[theme=sk2] ._header_1rjvv_55 ._coin_1rjvv_181 {
  border-color: rgba(255, 255, 255, 0.32);
  background-color: #c4242a;
  color: #ffaa09;
}
html[theme=whiteYellow] ._header_1rjvv_55 ._coin_1rjvv_181 {
  border-color: #D8D8D8;
  background-color: #F6F6F6;
}
html[theme=lightBrown] ._header_1rjvv_55 ._coin_1rjvv_181 {
  border-color: #B7A697;
  background-color: #9B8977;
}
html[theme=whiteOrange] ._header_1rjvv_55 ._coin_1rjvv_181 {
  border-color: #E5E4E5;
  background-color: #F9F9F9;
}
html[theme=whitePink] ._header_1rjvv_55 ._coin_1rjvv_181 {
  border-color: #D8D8D8;
  background-color: #F6F6F6;
}
html[theme=bvGreen] ._header_1rjvv_55 ._coin_1rjvv_181 {
  border-color: #9CBE1F;
  background-color: #7B9A1E;
}
html[theme=furlaBlue] ._header_1rjvv_55 ._coin_1rjvv_181 {
  border-color: rgba(255, 255, 255, 0.3);
  background-color: #5375D1;
}
html[theme=whiteBrown] ._header_1rjvv_55 ._coin_1rjvv_181 {
  border-color: #D8D8D8;
  background-color: #F6F6F6;
}
html[theme=AnnaSuiPurple] ._header_1rjvv_55 ._coin_1rjvv_181 {
  border-color: rgba(255, 255, 255, 0.24);
  background-color: #6B53A2;
}
html[theme=whitePurple] ._header_1rjvv_55 ._coin_1rjvv_181 {
  border-color: #D8D8D8;
  background-color: #F6F6F6;
}
html[theme=burgundyRed] ._header_1rjvv_55 ._coin_1rjvv_181 {
  border-color: #8F2B40;
  background-color: #630B20;
}
html[theme=whiteDarkGreen] ._header_1rjvv_55 ._coin_1rjvv_181 {
  border-color: #D8D8D8;
  background-color: #F6F6F6;
}
._header_1rjvv_55 ._coin_1rjvv_181 > ._img_1rjvv_115 {
  width: 35rem;
  height: 35rem;
  margin-right: 8rem;
  display: inline-block;
}
._header_1rjvv_55 ._coin_1rjvv_181 span {
  color: #ffd205;
  font-size: 28rem;
  font-weight: 700;
}
html[theme=purple] ._header_1rjvv_55 ._coin_1rjvv_181 span {
  color: #ffdc82;
}
html[theme=whiteRed] ._header_1rjvv_55 ._coin_1rjvv_181 span {
  color: #ff820e;
}
html[theme=lancomePeach] ._header_1rjvv_55 ._coin_1rjvv_181 span {
  color: #F4DA80;
}
html[theme=versaceYellow] ._header_1rjvv_55 ._coin_1rjvv_181 span {
  color: #fff104;
}
html[theme=whiteBlue] ._header_1rjvv_55 ._coin_1rjvv_181 span {
  color: #ff820e;
}
html[theme=whiteYellow] ._header_1rjvv_55 ._coin_1rjvv_181 span {
  color: #FF820E;
}
html[theme=lightBrown] ._header_1rjvv_55 ._coin_1rjvv_181 span {
  color: #FFD600;
}
html[theme=whiteOrange] ._header_1rjvv_55 ._coin_1rjvv_181 span {
  color: #F4BD36;
}
html[theme=whitePink] ._header_1rjvv_55 ._coin_1rjvv_181 span {
  color: #FF820E;
}
html[theme=bvGreen] ._header_1rjvv_55 ._coin_1rjvv_181 span {
  color: #FF8A00;
}
html[theme=whiteBrown] ._header_1rjvv_55 ._coin_1rjvv_181 span {
  color: #FF820E;
}
html[theme=AnnaSuiPurple] ._header_1rjvv_55 ._coin_1rjvv_181 span {
  color: #F9B205;
}
html[theme=whitePurple] ._header_1rjvv_55 ._coin_1rjvv_181 span {
  color: #FF820E;
}
html[theme=burgundyRed] ._header_1rjvv_55 ._coin_1rjvv_181 span {
  color: #F7BB32;
}
html[theme=whiteGreen] ._header_1rjvv_55 ._coin_1rjvv_181 span {
  color: #FFAA09;
}
html[theme=whiteDarkGreen] ._header_1rjvv_55 ._coin_1rjvv_181 span {
  color: #FF820E;
}

._listContainer_1rjvv_334 {
  padding: 16rem 16rem 16rem 16rem;
}
._listContainer_1rjvv_334 ._left_nav_1rjvv_337 .leftItem {
  width: 150rem;
}
html[theme=bvGreen] ._listContainer_1rjvv_334 ._left_nav_1rjvv_337 .leftItem {
  color: #7B9A1E !important;
}
html[theme=whiteBrown] ._listContainer_1rjvv_334 ._left_nav_1rjvv_337 .leftItem {
  color: #FFF !important;
}
html[theme=AnnaSuiPurple] ._listContainer_1rjvv_334 ._left_nav_1rjvv_337 .leftItem {
  color: #8870B8 !important;
}
html[theme=whitePurple] ._listContainer_1rjvv_334 ._left_nav_1rjvv_337 .leftItem {
  color: #fff !important;
}
html[theme=burgundyRed] ._listContainer_1rjvv_334 ._left_nav_1rjvv_337 .leftItem {
  color: #fff !important;
}
._listContainer_1rjvv_334 ._rightContainer_1rjvv_355 {
  margin-left: 16rem;
  width: 100%;
}
._listContainer_1rjvv_334 ._rightContainer_1rjvv_355 ._rightContainerContent_1rjvv_359 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
._listContainer_1rjvv_334 ._rightContainer_1rjvv_355 ._rightContainerContent_1rjvv_359 > div {
  margin-right: 12rem;
  margin-bottom: 12rem;
}
._listContainer_1rjvv_334 ._rightContainer_1rjvv_355 ._rightContainerContent_1rjvv_359 > div:nth-child(2n) {
  margin-right: 0;
}
._listContainer_1rjvv_334 ._rightItem_1rjvv_371 {
  position: relative;
  width: 250rem;
  flex: 0 1 48%;
  height: 126rem;
  border-radius: 8rem;
  border: 1rem solid rgba(255, 255, 255, 0.1);
}
html[theme=blue] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 {
  background-color: #186CD5;
}
html[theme=whiteGreen] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 {
  background-color: #f5f5f5;
  border: 1rem solid #dbdbdb;
}
html[theme=whiteRed] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 {
  background-color: #f6f6f6;
  border: 1rem solid #d8d8d8;
}
html[theme=oilyGreen] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 {
  background: #067831;
}
html[theme=versaceYellow] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 {
  background-color: #f5b90b;
  border-color: #ffe08a;
}
html[theme=lancomePeach] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 {
  background-color: #ee7879;
  border-color: rgba(255, 255, 255, 0.36);
}
html[theme=hermesOrange] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 {
  border: 1rem solid #ffbd89;
  background-color: #f26e0a;
}
html[theme=whiteBlue] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 {
  border: 1rem solid #d8d8d8;
  background-color: #f6f6f6;
}
html[theme=sk2] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 {
  border: 1rem solid rgba(255, 255, 255, 0.32);
  background-color: #c4242a;
}
html[theme=whiteYellow] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 {
  border: 1rem solid #D8D8D8;
  background-color: #F6F6F6;
}
html[theme=lightBrown] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 {
  border: 1rem solid #B7A697;
  background-color: #9B8977;
}
html[theme=whiteOrange] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 {
  border: 1rem solid #E5E4E5;
  background-color: #F9F9F9;
}
html[theme=furlaBlue] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 {
  border-color: rgba(255, 255, 255, 0.3);
  background-color: #5375D1;
}
html[theme=whitePink] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 {
  border-color: #D8D8D8;
  background-color: #F6F6F6;
}
html[theme=bvGreen] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 {
  border-color: #9CBE1F;
  background-color: #7B9A1E;
}
html[theme=whiteBrown] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 {
  border-color: #D8D8D8;
  background-color: #F6F6F6;
}
html[theme=AnnaSuiPurple] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 {
  border-color: rgba(255, 255, 255, 0.24);
  background-color: #6B53A2;
}
html[theme=whitePurple] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 {
  border-color: #D8D8D8;
  background-color: #F6F6F6;
}
html[theme=burgundyRed] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 {
  border-color: #8F2B40;
  background-color: #630B20;
}
html[theme=purple] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 {
  border-color: rgba(255, 255, 255, 0.32);
  background-color: #5D085D;
}
html[theme=whiteDarkGreen] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 {
  border-color: #D8D8D8;
  background-color: #F6F6F6;
}
._listContainer_1rjvv_334 ._rightItem_1rjvv_371 ._first_1rjvv_461 {
  height: 64rem;
  border-bottom: 1rem solid rgba(255, 255, 255, 0.1);
  width: 100%;
  display: flex;
  padding-right: 12rem;
}
._listContainer_1rjvv_334 ._rightItem_1rjvv_371 ._first_1rjvv_461 > span {
  flex: 1;
  width: 0;
  line-height: 88rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
._listContainer_1rjvv_334 ._rightItem_1rjvv_371 ._img_1rjvv_115 {
  width: 56rem;
  height: 56rem;
  margin: 0 12rem;
}
._listContainer_1rjvv_334 ._rightItem_1rjvv_371 span {
  font-size: 24rem;
  color: #fff;
}
html[theme=whiteGreen] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 span {
  color: inherit;
}
html[theme=whiteRed] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 span {
  color: #565656;
}
html[theme=whiteBlue] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 span {
  color: #565656;
}
html[theme=whiteYellow] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 span {
  color: #565656;
}
html[theme=lightBrown] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 span {
  color: #FFF;
}
html[theme=whiteOrange] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 span {
  color: #363333;
}
html[theme=whitePink] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 span {
  color: #565656;
}
html[theme=bvGreen] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 span {
  color: #FFF;
}
html[theme=whiteBrown] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 span {
  color: #565656;
}
html[theme=AnnaSuiPurple] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 span {
  color: #FFF;
}
html[theme=whitePurple] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 span {
  color: #565656;
}
html[theme=burgundyRed] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 span {
  color: #FFF;
}
html[theme=whiteDarkGreen] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 span {
  color: #565656;
}
._listContainer_1rjvv_334 ._rightItem_1rjvv_371 ._second_1rjvv_524 {
  text-align: center;
  color: #2FA33F;
  font-size: 24rem;
  font-weight: 700;
  line-height: 60rem;
}
html[theme=blue] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 ._second_1rjvv_524 {
  color: #EAB700;
  border-top: 1rem solid rgba(255, 255, 255, 0.3);
}
html[theme=oilyGreen] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 ._second_1rjvv_524 {
  color: #FEE004;
}
html[theme=whiteGreen] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 ._second_1rjvv_524 {
  color: #1e8c58;
  border-top: 1rem solid #dbdbdb;
}
html[theme=purple] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 ._second_1rjvv_524 {
  color: #ffdc82;
}
html[theme=whiteRed] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 ._second_1rjvv_524 {
  color: #ff820e;
  border-top: 1rem solid #d8d8d8;
}
html[theme=whiteBlue] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 ._second_1rjvv_524 {
  color: #5378bf;
  border-top: 1rem solid #d8d8d8;
}
html[theme=versaceYellow] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 ._second_1rjvv_524 {
  color: #373638;
}
html[theme=lancomePeach] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 ._second_1rjvv_524 {
  border-top: 1rem solid rgba(255, 255, 255, 0.36);
  color: #F4DA80;
}
html[theme=hermesOrange] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 ._second_1rjvv_524 {
  border-top: 1rem solid #ffbd89;
  color: #551f0e;
}
html[theme=sk2] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 ._second_1rjvv_524 {
  border-top: 1rem solid rgba(255, 255, 255, 0.32);
  color: #F5D470;
}
html[theme=whiteYellow] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 ._second_1rjvv_524 {
  border-top: 1rem solid #D8D8D8;
  color: #DF9A1C;
}
html[theme=lightBrown] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 ._second_1rjvv_524 {
  color: #FED39D;
}
html[theme=whiteOrange] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 ._second_1rjvv_524 {
  border-top: 1rem solid #E5E4E5;
  color: #FA9447;
}
html[theme=furlaBlue] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 ._second_1rjvv_524 {
  border-top: 1rem solid rgba(255, 255, 255, 0.3);
  color: #FFFCD2;
}
html[theme=whitePink] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 ._second_1rjvv_524 {
  border-top: 1rem solid #D8D8D8;
  color: #EF7A7B;
}
html[theme=bvGreen] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 ._second_1rjvv_524 {
  border-top: 1rem solid #9CBE1F;
  color: #FFF45D;
}
html[theme=whiteBrown] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 ._second_1rjvv_524 {
  border-top: 1rem solid #D8D8D8;
  color: #927D6A;
}
html[theme=AnnaSuiPurple] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 ._second_1rjvv_524 {
  border-top: 1rem solid rgba(255, 255, 255, 0.24);
  color: #FFF;
}
html[theme=whitePurple] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 ._second_1rjvv_524 {
  border-top: 1rem solid #D8D8D8;
  color: #610862;
}
html[theme=burgundyRed] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 ._second_1rjvv_524 {
  border-top: 1rem solid #8F2B40;
  color: #FE3856;
}
html[theme=whiteDarkGreen] ._listContainer_1rjvv_334 ._rightItem_1rjvv_371 ._second_1rjvv_524 {
  border-top: 1rem solid #D8D8D8;
  color: #054146;
}
._listContainer_1rjvv_334 ._rightItem_1rjvv_371 ._maintained_1rjvv_611 {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 8rem;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  display: none;
}
._listContainer_1rjvv_334 ._rightItem_1rjvv_371 ._maintained_1rjvv_611 img {
  width: 100%;
  height: 100%;
}
._listContainer_1rjvv_334 ._rightItem_1rjvv_371 ._maintainedAvtive_1rjvv_626 {
  display: flex !important;
}

._displayNone_1rjvv_630 {
  display: none;
}